<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VIM: ft_ada</title>
<link rel="stylesheet" href="vim-stylesheet.css" type="text/css">
</head>
<body>
<h2>FT_ADA</h2>
<pre>
<b class="vimtag">*<a name="ft_ada.txt">ft_ada.txt</a>*</b>    For Vim version 7.3.  最近更新: 2010年7月


<code class="section">                    ADA 文 件 类 型 参 考 手 册</code>
                                <code class="vim">译者</code>: Willis
                                http://vimcdoc.sf.net

ADA                                                                   <b class="vimtag">*<a name="ada.vim">ada.vim</a>*</b>

1.  语法高亮                                |<a href="ft_ada.html#ft-ada-syntax">ft-ada-syntax</a>|
2.  插件                                    |<a href="ft_ada.html#ft-ada-plugin">ft-ada-plugin</a>|
3.  全能补全                                |<a href="ft_ada.html#ft-ada-omni">ft-ada-omni</a>|
    3.1 使用 "gnat xref" 的全能补全             |<a href="ft_ada.html#gnat-xref">gnat-xref</a>|
    3.2 使用 "ctags" 的全能补全                 |<a href="ft_ada.html#ada-ctags">ada-ctags</a>|
4.  编译器支持                              |<a href="ft_ada.html#ada-compiler">ada-compiler</a>|
    4.1 GNAT                                    |<a href="ft_ada.html#compiler-gnat">compiler-gnat</a>|
    4.1 Dec Ada                                 |<a href="ft_ada.html#compiler-decada">compiler-decada</a>|
5.  参考                                    |<a href="ft_ada.html#ada-reference">ada-reference</a>|
    5.1 选项                                    |<a href="ft_ada.html#ft-ada-options">ft-ada-options</a>|
    5.2 函数                                    |<a href="ft_ada.html#ft-ada-functions">ft-ada-functions</a>|
    5.3 命令                                    |<a href="ft_ada.html#ft-ada-commands">ft-ada-commands</a>|
    5.4 变量                                    |<a href="ft_ada.html#ft-ada-variables">ft-ada-variables</a>|
    5.5 常数                                    |<a href="ft_ada.html#ft-ada-constants">ft-ada-constants</a>|
8.  附加插件                                |<a href="ft_ada.html#ada-extra-plugins">ada-extra-plugins</a>|

</pre><hr class="doubleline" /><pre>
<h4><code class="section">1. 语法高亮 </code></h4>                                                               <b class="vimtag">*<a name="ft-ada-syntax">ft-ada-syntax</a>*</b>

本模式为 2005 年版的 Ada ("Ada 2005") 设计，它支持面向对象编程，受保护的类型，
等等。它也能处理为原始 Ada 语言的代码 ("Ada83"、"Ada87"、"Ada95")，不过代码里
如果使用 Ada 2005 才有的关键字的话，颜色显示会不正确 (不过这样的代码本来也应该
修正)。更多关于 Ada 的信息，见 http://www.adapower.com。

Ada 模式正确地处理一些情况。

例如，它知道 "-5" 里的 "-" 是数字的一部分，但 "A-5" 里的该字符则是操作符。通
常，引用别的编译单元 (unit) 的 "with" 或 "use" 语句使用 C 里面的 "#include" 相
同的色彩。如果你为 "Conditional" 或 "Repeat" 组指定了不同的色彩，那么 "end if"
和 "end loop" 会根据它们所在的组被分别标色。

你可以用 vim 的 "highlight" 命令来给出不同的颜色 (例如，要改变循环的显示方式，
输入命令 ":hi Repeat"，后面跟色彩的规格说明；在普通终端上，色彩规格
ctermfg=White 通常就有不错的显示效果)。

本 Ada 模式可以设置若干选项。完整的列表可以参见 |<a href="ft_ada.html#ft-ada-options">ft-ada-options</a>|。

给选项赋值就可以打开。例如，要打开一个选项:

<code class="example">    &gt; let g:ada_standard_types = 1</code>

可用 ":unlet" 关闭。例如:

<code class="example">    &gt; unlet g:ada_standard_types</code>
<code class="example"></code>
使用 ":" 并在命令行输入这些命令就可以在载入 Ada 文件时临时设置选项。要永久设
置，把 "let" 命令加到你的 "~/.vimrc" 文件里，无需冒号。

即使在慢速 (90Mhz) PC 上，该模式也很快。但如果你还是觉得速度无法忍受，可以打开
|<a href="ft_ada.html#g:ada_withuse_ordinary">g:ada_withuse_ordinary</a>|。

置位 |<a href="ft_ada.html#g:ada_folding">g:ada_folding</a>| 时，加入语法折叠的指令 (|<a href="fold.html#fold-syntax">fold-syntax</a>|)。

</pre><hr class="doubleline" /><pre>
<h4><code class="section">2. 文件类型插件 </code></h4>                                               <b class="vimtag">*<a name="ft-ada-indent">ft-ada-indent</a>*</b> <b class="vimtag">*<a name="ft-ada-plugin">ft-ada-plugin</a>*</b>

Ada 插件提供以下支持:

 - 自动缩进             (|<a href="indent.html#indent.txt">indent.txt</a>|)
 - 插入补全             (|<a href="insert.html#i_CTRL-N">i_CTRL-N</a>|)
 - 用户定义补全         (|<a href="insert.html#i_CTRL-X_CTRL-U">i_CTRL-X_CTRL-U</a>|)
 - 标签搜索             (|<a href="tagsrch.html#tagsrch.txt">tagsrch.txt</a>|)
 - Quick Fix            (|<a href="quickfix.html#quickfix.txt">quickfix.txt</a>|)
 - 退格处理             (|<a href="options.html#'backspace'">'backspace'</a>|)
 - 注释处理             (|<a href="options.html#'comments'">'comments'</a>|、|<a href="options.html#'commentstring'">'commentstring'</a>|)

当且仅当打开 Ada 文件时，本插件才激活 Ada 模式的功能，并把 Ada 相关的条目加到
主菜单和弹出菜单中。

</pre><hr class="doubleline" /><pre>
<h4><code class="section">3. 全能补全 </code></h4>                                                                 <b class="vimtag">*<a name="ft-ada-omni">ft-ada-omni</a>*</b>

Ada 全能补全 (|<a href="insert.html#i_CTRL-X_CTRL-O">i_CTRL-X_CTRL-O</a>|) 使用 "gnat xref -v" 或 "exuberant Ctags
(http://ctags.sourceforge.net) 创建的标签数据库。补全函数会自动地识别创建标签
文件使用的工具。

</pre><hr class="singleline" /><pre>
<code class="section">3.1 使用 "gnat xref" 的全能补全 </code>
                                                                   <b class="vimtag">*<a name="gnat-xref">gnat-xref</a>*</b>

GNAT XREF 使用编译器的内部信息 (ali-文件) 来产生标签文件。它的优点是 100% 正
确，也能进行深层的嵌套分析。不过代码必须能通过编译，生成器相当慢，而且产生的标
签文件只为每个条目包含了 Ctags 提供的基本信息 - 不足以应付一些高级的 Vim 代码
浏览器插件的需要。

<code class="note">备注</code>: "gnat xref -v" 非常难用，因为它几乎没有任何诊断输出 - 如果没有输出，通常
       是因为输入的参数有问题。这里是一些重要的提示:

1)  你需要先编译代码，并使用 "-aO" 选项指向你的 .ali 文件。
2)  "gnat xref -v ../Include/adacl.ads" 不行 - 应该用 "gnat xref -v
    -aI../Include adacl.ads" 代替。
3)  "gnat xref -v -aI../Include *.ad?" 不行 - 用 "cd ../Include" 然后 "gnat
    xref -v *.ad?"
4)  项目管理支持彻底不能用 - 试都不用试 "gnat xref -Padacl.gpr"。
5)  使用排过序的标签文件时 VIM 速度更快 - 用 "sort --unique --ignore-case
    --output=tags tags"。
6)  记住在第一行插入 "!_TAG_FILE_SORTED 2 %sort ui" 来标记该文件为已排序。

</pre><hr class="singleline" /><pre>
<code class="section">3.2 使用 "ctags" 的全能补全 </code>
                                                                   <b class="vimtag">*<a name="ada-ctags">ada-ctags</a>*</b>

Exuberant Ctags 使用自己的多语言代码分析器。分析速度快，产生很多附加的信息
(因此得名 "Exuberant (丰富的) Ctags")，并且能处理尚不能编译的文件。

有大量其它的 Vim 工具使用 exuberant Ctags。

You 需要安装带有 Ada 支持补丁的 Exuberant Ctags 版本。GNU Ada 项目提供这样的版
本 (http://gnuada.sourceforge.net)。

Exuberant Ctags 的 Ada 分析器还很新 - 不要过多期望完整的支持。

</pre><hr class="doubleline" /><pre>
<h4><code class="section">4.  编译器支持 </code></h4>                                                                <b class="vimtag">*<a name="ada-compiler">ada-compiler</a>*</b>

Ada 模式支持多个 Ada 编译器，并会自动在打开 Ada 源代码时载入
|<a href="ft_ada.html#g:ada_default_compiler">g:ada_default_compiler</a>| 设置的编译器。提供的编译器插件分为两部分: 实际的编译
器插件和支持函数及变量的集合。这样方便了为你的开发环境专门定制的编译器插件的开
发。

</pre><hr class="singleline" /><pre>
<code class="section">4.1 GNAT </code>
                                                               <b class="vimtag">*<a name="compiler-gnat">compiler-gnat</a>*</b>

GNAT 是仅有的 free ((免费的) 啤酒和 (自由的) 言论) Ada 编译器。它有若干在许可
证条款上有出入的不同版本。

按 <code class="special">&lt;F7&gt;</code> 时，GNAT 编译器插件执行编译并立即显示结果。你可以设置项目文件如下:

<code class="example"> &gt; call g:gnat.Set_Project_File ('my_project.gpr')</code>
<code class="example"></code>
设置项目的同时，也建立 Vim 会话 (|<a href="starting.html#views-sessions">views-sessions</a>|)，这样 - 就像 GPS 那样 - 为
所有项目分别记住已打开的文件、窗口位置、等等。

                                                                <b class="vimtag">*<a name="gnat_members">gnat_members</a>*</b>
<code class="section">GNAT 对 象 </code>

                                                               <b class="vimtag">*<a name="g:gnat.Make()">g:gnat.Make()</a>*</b>
g:gnat.Make()
                调用 |<a href="ft_ada.html#g:gnat.Make_Command">g:gnat.Make_Command</a>| 并在 |<a href="quickfix.html#quickfix">quickfix</a>| 窗口里显示结果。

                                                             <b class="vimtag">*<a name="g:gnat.Pretty()">g:gnat.Pretty()</a>*</b>
g:gnat.Pretty()
                调用 |<a href="ft_ada.html#g:gnat.Pretty_Program">g:gnat.Pretty_Program</a>|

                                                               <b class="vimtag">*<a name="g:gnat.Find()">g:gnat.Find()</a>*</b>
g:gnat.Find()
                调用 |<a href="ft_ada.html#g:gnat.Find_Program">g:gnat.Find_Program</a>|

                                                               <b class="vimtag">*<a name="g:gnat.Tags()">g:gnat.Tags()</a>*</b>
g:gnat.Tags()
                调用 |<a href="ft_ada.html#g:gnat.Tags_Command">g:gnat.Tags_Command</a>|

                                                   <b class="vimtag">*<a name="g:gnat.Set_Project_File()">g:gnat.Set_Project_File()</a>*</b>
g:gnat.Set_Project_File([<code class="special">{file}</code>])
                设置 gnat 项目文件并载入相应的会话。已经打开的项目会被关闭，其
                会话也被写回。如果调用时没有提供文件名，打开文件选择对话框来选
                择项目文件。如果调用时提供空字符串，关闭项目和相关的会话。

                                                         <b class="vimtag">*<a name="g:gnat.Project_File">g:gnat.Project_File</a>*</b>
g:gnat.Project_File     字符串
                当前项目文件。

                                                         <b class="vimtag">*<a name="g:gnat.Make_Command">g:gnat.Make_Command</a>*</b>
g:gnat.Make_Command     字符串
                用于 |<a href="ft_ada.html#g:gnat.Make()">g:gnat.Make()</a>| 的外部命令 (|<a href="options.html#'makeprg'">'makeprg'</a>|)。

                                                       <b class="vimtag">*<a name="g:gnat.Pretty_Program">g:gnat.Pretty_Program</a>*</b>
g:gnat.Pretty_Program   字符串
                用于 |<a href="ft_ada.html#g:gnat.Pretty()">g:gnat.Pretty()</a>| 的外部命令

                                                         <b class="vimtag">*<a name="g:gnat.Find_Program">g:gnat.Find_Program</a>*</b>
g:gnat.Find_Program     字符串
                用于 |<a href="ft_ada.html#g:gnat.Find()">g:gnat.Find()</a>| 的外部命令

                                                         <b class="vimtag">*<a name="g:gnat.Tags_Command">g:gnat.Tags_Command</a>*</b>
g:gnat.Tags_Command     字符串
                用于 |<a href="ft_ada.html#g:gnat.Tags()">g:gnat.Tags()</a>| 的外部命令

                                                         <b class="vimtag">*<a name="g:gnat.Error_Format">g:gnat.Error_Format</a>*</b>
g:gnat.Error_Format     字符串
                错误格式 (|<a href="options.html#'errorformat'">'errorformat'</a>|)

</pre><hr class="singleline" /><pre>
<code class="section">4.2 Dec Ada </code>
                                            <b class="vimtag">*<a name="compiler-hpada">compiler-hpada</a>*</b> <b class="vimtag">*<a name="compiler-decada">compiler-decada</a>*</b>
                                        <b class="vimtag">*<a name="compiler-vaxada">compiler-vaxada</a>*</b> <b class="vimtag">*<a name="compiler-compaqada">compiler-compaqada</a>*</b>

Dec Ada (也叫做 - 按照编年序 - VAX Ada、Dec Ada、Compaq Ada 和 HP Ada) 是一个
相当古老的 Ada 83 编译器。提供的支持也很基本: <code class="special">&lt;F7&gt;</code> 编译当前单元。

Dec Ada 编译器期待传入的参数是包 (package) 名而不是文件名。本编译器插件支持一
般的文件名格式，并把文件转换为单元名。可以用 '-' 和 '__' 进行分隔。

                                                              <b class="vimtag">*<a name="decada_members">decada_members</a>*</b>
<code class="section">DEC ADA 对 象 </code>

                                                             <b class="vimtag">*<a name="g:decada.Make()">g:decada.Make()</a>*</b>
g:decada.Make()         函数
                调用 |<a href="ft_ada.html#g:decada.Make_Command">g:decada.Make_Command</a>| 并在 |<a href="quickfix.html#quickfix">quickfix</a>| 窗口里显示结果。

                                                        <b class="vimtag">*<a name="g:decada.Unit_Name()">g:decada.Unit_Name()</a>*</b>
g:decada.Unit_Name()    函数
                得到当前文件的单元名。

                                                       <b class="vimtag">*<a name="g:decada.Make_Command">g:decada.Make_Command</a>*</b>
g:decada.Make_Command   字符串
                用于 |<code class="badlink">g:decadat.Make()</code>| 的外部命令 (|<a href="options.html#'makeprg'">'makeprg'</a>|)。

                                                       <b class="vimtag">*<a name="g:decada.Error_Format">g:decada.Error_Format</a>*</b>
g:decada.Error_Format|  string
                错误格式 (|<a href="options.html#'errorformat'">'errorformat'</a>|)。

</pre><hr class="doubleline" /><pre>
<h4><code class="section">5. 参考 </code></h4>                                                               <b class="vimtag">*<a name="ada-reference">ada-reference</a>*</b>

</pre><hr class="singleline" /><pre>
<code class="section">5.1 选项 </code>
                                                              <b class="vimtag">*<a name="ft-ada-options">ft-ada-options</a>*</b>

                                                        <b class="vimtag">*<a name="g:ada_standard_types">g:ada_standard_types</a>*</b>
g:ada_standard_types      布尔型 (如果存在即为真)
                高亮 Standard 包里的类型 (例如，"Float")。

                                                          <b class="vimtag">*<a name="g:ada_space_errors">g:ada_space_errors</a>*</b>
                                                  <b class="vimtag">*<a name="g:ada_no_trail_space_error">g:ada_no_trail_space_error</a>*</b>
                                                    <b class="vimtag">*<a name="g:ada_no_tab_space_error">g:ada_no_tab_space_error</a>*</b>
                                                         <b class="vimtag">*<a name="g:ada_all_tab_usage">g:ada_all_tab_usage</a>*</b>
g:ada_space_errors        布尔型 (如果存在即为真)
                高亮多余空格的错误...
                g:ada_no_trail_space_error
                    - 但忽略行尾的空格
                g:ada_no_tab_space_error
                    - 但忽略空格之后的制表
                g:ada_all_tab_usage
                    - 高亮所有制表的使用

                                                           <b class="vimtag">*<a name="g:ada_line_errors">g:ada_line_errors</a>*</b>
g:ada_line_errors         布尔型 (如果存在即为真)
                高亮过长的行。<code class="note">注意</code>: 本高亮选项相当占用 CPU。

                                                         <b class="vimtag">*<a name="g:ada_rainbow_color">g:ada_rainbow_color</a>*</b>
g:ada_rainbow_color       布尔型 (如果存在即为真)
                '(' 和 ')' 使用彩虹色。为此你需要 rainbox_parenthesis。

                                                               <b class="vimtag">*<a name="g:ada_folding">g:ada_folding</a>*</b>
g:ada_folding             集合型 ('sigpft')
                为 Ada 源代码提供折叠。
                    's':    载入时激活语法折叠
                        'p':    折叠包
                        'f':    折叠函数和过程
                        't':    折叠类型
                        'c':    折叠条件句
                    'g':    载入时激活美化显示折叠
                        'i':    单个 'is' 和上行一起折叠
                        'b':    单个 'begin' 和上行一起折叠
                        'p':    单个 'private' 和上行一起折叠
                        'x':    单个 'exception' 和上行一起折叠
                    'i':    载入时激活缩进折叠

                <code class="note">备注</code>: 语法折叠尚处于早期 (不可用) 阶段，建议使用缩进或 gnat 美
                      化折叠。

                要使 gnat 美化折叠可用，建议使用下列设置: -cl3 -M79 -c2 -c3
                -c4 -A1 -A2 -A3 -A4 -A5

                要使缩进折叠可用，建议使用下列设置: shiftwidth=3 softtabstop=3

                                                                <b class="vimtag">*<a name="g:ada_abbrev">g:ada_abbrev</a>*</b>
g:ada_abbrev              布尔型 (如果存在即为真)
                增加若干缩写。此特性或多或少为各种补全的方法取代。

                                                      <b class="vimtag">*<a name="g:ada_withuse_ordinary">g:ada_withuse_ordinary</a>*</b>
g:ada_withuse_ordinary    布尔型 (如果存在即为真)
                把 "with" 和 "use" 显示为普通的关键字 (用于引用其它编译单元
                时，它们通常被特殊高亮)。

                                                         <b class="vimtag">*<a name="g:ada_begin_preproc">g:ada_begin_preproc</a>*</b>
g:ada_begin_preproc       布尔型 (如果存在即为真)
                使用 C 预处理命令的色彩来显示所有 begin 风格的关键字。

                                                    <b class="vimtag">*<a name="g:ada_omni_with_keywords">g:ada_omni_with_keywords</a>*</b>
g:ada_omni_with_keywords
                给全能补全加入 Keywords、Pragmas、Attributes (|<a href="insert.html#compl-omni">compl-omni</a>|)。
                <code class="note">备注</code>: 你总可以用用户定义补全方式对它们进行补全
                (|<a href="insert.html#i_CTRL-X_CTRL-U">i_CTRL-X_CTRL-U</a>|)。

                                                      <b class="vimtag">*<a name="g:ada_extended_tagging">g:ada_extended_tagging</a>*</b>
g:ada_extended_tagging    枚举型 ('jump'、'list')
                使用扩展标签，可用如下两个选项
                    'jump': 使用 tjump 进行跳转
                    'list': 把标签加到 quick fix 列表。
                普通的标签不支持函数或操作符重载，因为 C 语言没有这些特性，而
                标签原本是为 C 开发的。

                                                   <b class="vimtag">*<a name="g:ada_extended_completion">g:ada_extended_completion</a>*</b>
g:ada_extended_completion
                为 <code class="special">&lt;C-N&gt;</code> 和 <code class="special">&lt;C-R&gt;</code> 补全 (|<a href="insert.html#i_CTRL-N">i_CTRL-N</a>|) 提供扩展的补全。在这个模式
                中，'.' 用作标识符的一部分，这样 'Object.Method' 或
                'Package.Procedure' 等就能作为一个整体进行补全。

                                                       <b class="vimtag">*<a name="g:ada_gnat_extensions">g:ada_gnat_extensions</a>*</b>
g:ada_gnat_extensions     布尔型 (如果存在即为真)
                 支持 GNAT 扩充。

                                               <b class="vimtag">*<a name="g:ada_with_gnat_project_files">g:ada_with_gnat_project_files</a>*</b>
g:ada_with_gnat_project_files    布尔型 (如果存在即为真)
                 加入 gnat 项目文件关键字和属性。

                                                      <b class="vimtag">*<a name="g:ada_default_compiler">g:ada_default_compiler</a>*</b>
g:ada_default_compiler    字符串
                设置缺省编译器。目前支持 'gnat' 和 'decada'。

"存在" 类型视作布尔型，变量定义时取值为真，变量未定义时为假。设置的变量值本身
无关紧要。

</pre><hr class="singleline" /><pre>
<code class="section">5.3 命令 </code>
                                                             <b class="vimtag">*<a name="ft-ada-commands">ft-ada-commands</a>*</b>

:AdaRainbow                                                      <b class="vimtag">*<a name=":AdaRainbow">:AdaRainbow</a>*</b>
                切换用于 '(' 和 ')' 的彩虹颜色 (|<a href="ft_ada.html#g:ada_rainbow_color">g:ada_rainbow_color</a>|) 模式。


:AdaLines                                                          <b class="vimtag">*<a name=":AdaLines">:AdaLines</a>*</b>
                切换行错误 (|<a href="ft_ada.html#g:ada_line_errors">g:ada_line_errors</a>|) 显示。

:AdaSpaces                                                        <b class="vimtag">*<a name=":AdaSpaces">:AdaSpaces</a>*</b>
                切换空格错误 (|<a href="ft_ada.html#g:ada_space_errors">g:ada_space_errors</a>|) 显示。

:AdaTagDir                                                        <b class="vimtag">*<a name=":AdaTagDir">:AdaTagDir</a>*</b>
                为当前文件所在目录建立标签文件。

:AdaTagFile                                                      <b class="vimtag">*<a name=":AdaTagFile">:AdaTagFile</a>*</b>
                为当前文件建立标签文件。

:AdaTypes                                                          <b class="vimtag">*<a name=":AdaTypes">:AdaTypes</a>*</b>
                切换标准类型 (|<a href="ft_ada.html#g:ada_standard_types">g:ada_standard_types</a>|) 颜色。

:GnatFind                                                          <b class="vimtag">*<a name=":GnatFind">:GnatFind</a>*</b>
                调用 |<a href="ft_ada.html#g:gnat.Find()">g:gnat.Find()</a>|

:GnatPretty                                                      <b class="vimtag">*<a name=":GnatPretty">:GnatPretty</a>*</b>
                调用 |<a href="ft_ada.html#g:gnat.Pretty()">g:gnat.Pretty()</a>|

:GnatTags                                                          <b class="vimtag">*<a name=":GnatTags">:GnatTags</a>*</b>
                调用 |<a href="ft_ada.html#g:gnat.Tags()">g:gnat.Tags()</a>|

</pre><hr class="singleline" /><pre>
<code class="section">5.3 变量 </code>
                                                            <b class="vimtag">*<a name="ft-ada-variables">ft-ada-variables</a>*</b>

                                                                      <b class="vimtag">*<a name="g:gnat">g:gnat</a>*</b>
g:gnat                    对象
                管理 GNAT 编译的控制对象。只要 |<a href="ft_ada.html#g:ada_default_compiler">g:ada_default_compiler</a>| 设为
                'gnat'，该对象会在载入首个 Ada 源代码时建立。详见
                |<a href="ft_ada.html#gnat_members">gnat_members</a>|。

                                                                    <b class="vimtag">*<a name="g:decada">g:decada</a>*</b>
g:decada                  对象
                管理 Dec Ada 编译的控制对象。只要 |<a href="ft_ada.html#g:ada_default_compiler">g:ada_default_compiler</a>| 设
                为 'decada'，该对象会在载入首个 Ada 源代码时建立。详见
                |<a href="ft_ada.html#decada_members">decada_members</a>|。

</pre><hr class="singleline" /><pre>
<code class="section">5.4 常数 </code>
                                                            <b class="vimtag">*<a name="ft-ada-constants">ft-ada-constants</a>*</b>

所有常数都是加锁的。详见 |<a href="eval.html#:lockvar">:lockvar</a>|。

                                                             <b class="vimtag">*<a name="g:ada%23WordRegex">g:ada#WordRegex</a>*</b>
g:ada#WordRegex           字符串
                搜索 Ada 单词的正规表达式。

                                                          <b class="vimtag">*<a name="g:ada%23DotWordRegex">g:ada#DotWordRegex</a>*</b>
g:ada#DotWordRegex        字符串
                搜索句号分隔的 Ada 单词的正规表达式。

                                                               <b class="vimtag">*<a name="g:ada%23Comment">g:ada#Comment</a>*</b>
g:ada#Comment             字符串
                搜索 Ada 注释的正规表达式。

                                                              <b class="vimtag">*<a name="g:ada%23Keywords">g:ada#Keywords</a>*</b>
g:ada#Keywords            字典的列表
                关键字、属性等的列表，使用全能补全需要的格式。详见
                |<a href="insert.html#complete-items">complete-items</a>|。

                                                           <b class="vimtag">*<a name="g:ada%23Ctags_Kinds">g:ada#Ctags_Kinds</a>*</b>
g:ada#Ctags_Kinds         列表的字典
                由 Ctags 省城的 Ada 支持的各种项目的类型 (kind) 的字典。

</pre><hr class="singleline" /><pre>
<code class="section">5.2 函数 </code>
                                                            <b class="vimtag">*<a name="ft-ada-functions">ft-ada-functions</a>*</b>

ada#Word([<code class="special">{line}</code>, <code class="special">{col}</code>])                                         <b class="vimtag">*<a name="ada%23Word()">ada#Word()</a>*</b>
                返回光标所在 (或在任何给定的行/列上) 的 Ada 实体的全名，必要时
                删除空白/换行符。

ada#List_Tag([<code class="special">{line}</code>, <code class="special">{col}</code>])                                 <b class="vimtag">*<a name="ada%23Listtags()">ada#Listtags()</a>*</b>
                在 quick-fix 窗口列出光标所在 (或在任何给定的行/列上) 的 Ada
                实体的所有出现。

ada#Jump_Tag (<code class="special">{ident}</code>, <code class="special">{mode}</code>)                                <b class="vimtag">*<a name="ada%23Jump_Tag()">ada#Jump_Tag()</a>*</b>
                在标签跳转列表中列出光标所在 (或在任何给定的行/列上) 的 Ada 实
                体的所有出现。模式 (mode) 可以是 'tjump' 或 'stjump'。

ada#Create_Tags (<code class="special">{option}</code>)                                 <b class="vimtag">*<a name="ada%23Create_Tags()">ada#Create_Tags()</a>*</b>
                用 Ctags 建立标签文件。选项 (option) 可以设为 'file' 指定当前
                文件，或 'dir' 指定当前文件所在的目录，或文件名。

gnat#Insert_Tags_Header()                          <b class="vimtag">*<a name="gnat%23Insert_Tags_Header()">gnat#Insert_Tags_Header()</a>*</b>
                把标签文件头部 (!_TAG_) 信息加入当前文件，GNAT XREF 的输出没有
                该项信息。

ada#Switch_Syntax_Option (<code class="special">{option}</code>)               <b class="vimtag">*<a name="ada%23Switch_Syntax_Option()">ada#Switch_Syntax_Option()</a>*</b>
                切换高亮选项的开关。用于 Ada 菜单。

                                                                  <b class="vimtag">*<a name="gnat%23New()">gnat#New()</a>*</b>
gnat#New ()
                建立一个新 gnat 对象。详见 |<a href="ft_ada.html#g:gnat">g:gnat</a>|。


</pre><hr class="doubleline" /><pre>
<h4><code class="section">8. 附加插件 </code></h4>                                                           <b class="vimtag">*<a name="ada-extra-plugins">ada-extra-plugins</a>*</b>

可选地，你可以安装以下附加的插件。它们能和 Ada 模式一起有效工作，以增强 Ada 模
式的能力。:

backup.vim
        http://www.vim.org/scripts/script.php?script_id=1537
        保留任意多个备份，以备不时之需。

rainbow_parenthsis.vim
        http://www.vim.org/scripts/script.php?script_id=1561
        非常有用，因为 Ada 只使用 '(' 和 ')'。

nerd_comments.vim
        http://www.vim.org/scripts/script.php?script_id=1218
        出色的注释和撤销注释支持，支持几乎所有编程语言。

matchit.vim
        http://www.vim.org/scripts/script.php?script_id=39
        支持任何语言的 '%' 跳转。正常的 '%' 跳转只支持 '<code class="special">{}</code>' 风格的语言。Ada 模
        式会设置需要的搜索模式。

taglist.vim
        http://www.vim.org/scripts/script.php?script_id=273
        源代码浏览器侧栏。有 Ada 补丁。

Vim 的 GNU Ada 项目发布 (http://gnuada.sourceforge.net) 包含以上所有的插件。

</pre><hr class="doubleline" /><pre>
<h4>vim: textwidth=78 nowrap tabstop=8 shiftwidth=4 softtabstop=4 noexpandtab</h4>vim: filetype=help
</pre>
<p><i>Generated by vim2html on Thu Dec  2 02:34:00 UTC 2010</i></p>
</body>
</html>
