<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VIM: hebrew</title>
<link rel="stylesheet" href="vim-stylesheet.css" type="text/css">
</head>
<body>
<h2>HEBREW</h2>
<pre>
<b class="vimtag">*<a name="hebrew.txt">hebrew.txt</a>*</b>    For Vim version 7.3.  最近更新: 2008年4月


           <code class="vim">VIM 参考手册    by Ron Aaron (and Avner Lottem)</code>
                                <code class="vim">译者</code>: Willis
                                http://vimcdoc.sf.net


Vim 的希伯来语支持 (选项和映射)                                 <b class="vimtag">*<a name="hebrew">hebrew</a>*</b>


'rightleft' 的功能是由 Avner Lottem <code class="special">&lt;alottem at gmail dot com&gt;</code> 最早创建的。
Ron Aaron <code class="special">&lt;ron at ronware dot org&gt;</code> 现在为支持这些功能提供帮助。

<code class="special"><code class="special">{Vi 没有这些功能}</code></code>

所有这些只有在编译时加入 |<a href="various.html#+rightleft">+rightleft</a>| 特性才能得到。


简介
</pre><hr class="singleline" /><pre>
希伯来语专用的选项包括 'hkmap'、'hkmapp'、'keymap'=hebrew 和 'aleph'。
对希伯来语有用的选项包括 'delcombine'、'allowrevins'、'revins'、'rightleft'
和 'rightleftcmd'。

'rightleft' 模式反转显示的顺序，所以字符不是通常的从左到右，而是从右到左的显
示。这主要是对希伯来语和其它中东的语言有用。参阅 |<a href="rileft.html#rileft.txt">rileft.txt</a>| 去了解更多。

细节
</pre><hr class="singleline" /><pre>
+  选项:
   +  'rightleft' ('rl') 把窗口朝向设为从右到左。这意味着逻辑上的文字 'ABC' 会
      被显示成 'CBA'。文字将从窗口右边界开始输出，而不是左边。
   +  'hkmap' ('hk') 在插入/替换模式中把键盘映射设成希伯来方式。
   +  'aleph' ('al')，数值，保存 Aleph 的十进制代码，键盘映射用。
   +  'hkmapp' ('hkp') 把键盘映射设成 '根据读音的希伯来语'。

   <code class="note">注意</code>: 这三个选项 ('hkmap'、'hkmapp' 和 'aleph') 现在已经作废。你应该用
         ":set keymap=hebrewp" 来代替。

   +  'delcombine' ('deco')，布尔值，如果编辑 UTF-8 编码的希伯来文字，可以在一
      个字符上 (带有 niqud ) 上按 'x' 来去掉 niqud 或者 te`amim。

   +  'rightleftcmd' ('rlc') 从右边开始显示用于搜索的命令行提示，这只适用于
      'rightleft' 的窗口。

+  编码:
   +  Unix 上，ISO 8859-8 编码 (希伯来字母编码: 224-250)。
   +  MS DOS 上，PC 编码 (希伯来字母编码: 128-154)。
      这些都是缺省值，可以用 'aleph' 选项来覆盖。
   +  你应该选用 UTF8，因为它支持组合用字符 (如果不是 UTF8 编码，'deco' 什么都
      不做)。

+  Vim 参数:
   +  'vim -H file' 启动希伯来文件 file 的编辑，也就是，打开 'rightleft' 和
      'hkmap'。

+  按键:
   +  'allowrevins' 选项使得 <code class="keystroke">CTRL-_</code> 命令在插入和命令行模式下可用。

   +  插入/替换模式下的 <code class="keystroke">CTRL-_</code> 切换 'revins' 和 'hkmap':

      在从右到左的窗口里，'revins' 和 'nohkmap' 被切换，因为可能输入英语。

      在从左到右的窗口里，'revins' 和 'hkmap' 被切换，因为可能输入希伯来语。

      <code class="keystroke">CTRL-_</code> 把光标移到输入文本的结尾。

   +  <code class="keystroke">CTRL-_</code> 在命令行模式下切换键盘映射 (参见下面的漏洞)。
      这个设置和 'hkmap' 无关，后者只适用于插入/替换模式。

      <code class="note">注意</code>: 在有些键盘上，<code class="keystroke">CTRL-_</code> 被映射成 <code class="keystroke">CTRL-?</code>。

   +  'hkmap' 设置时，键盘的映射如下 (标准以色利键盘):

        q w e r t y u i o p
        / ' ק ר א ט ו ן ם פ

         a s d f g h j k l ; '
         ש ד ג כ ע י ח ל ך ף ,

          z x c v b n m , . /
          ז ס ב ה נ מ צ ת ץ .

      这也是当 'keymap=hebrew' 设置时的映射方式。使用 'keymap' 的好处是它在
      UTF8 下正常工作，例如，输入的字符是正确的；'hkmap' 则不然。'keymap' 键盘
      也可以插入 niqud 和 te`amim。要了解具体这些映射是什么，看看 'hebrew' 等
      键盘映射文件。

反向输入

如果 'revins' (反向输入) 选项被打开，插入是反向的。这可以用来输入希伯来语。这
时，输入文字时，光标不动，文本向右移动。<code class="special">&lt;BS&gt;</code> 删除光标下的字符，<code class="keystroke">CTRL-W</code> 和
<code class="keystroke">CTRL-U</code> 工作的方向也经过反转。无论 'backspace' 选项如何设置，<code class="special">&lt;BS&gt;</code>、<code class="keystroke">CTRL-W</code> 和
<code class="keystroke">CTRL-U</code> 并不会在插入点开始处和行尾停住。

现在 (还) 没有反向替换模式。

如果设置了 "showmode" 选项，反向插入模式激活时，状态行会显示
"-- REVERSE INSERT --"。

如果打开了 'allowrevins' 选项，<code class="keystroke">CTRL-_</code> 也可以进入反向插入模式，而且还有一些附带
的功能: 首先，键盘映射根据窗口的朝向自动切换 - 如果在从左到右的窗口，'revins'
被用来输入希伯来文，所以键盘改变为希伯来方式 (设置 'hkmap')；如果在从右到左的
窗口，'revins' 被用来输入英语，所以键盘切换成英语方式 (关闭 'hkmap')。其次，通
过 <code class="keystroke">CTRL-_</code> 来退出 'revins' 时的光标移动到输入文字的末尾 (如果可能的话)。

在从右到左的窗口粘贴
</pre><hr class="singleline" /><pre>
如果用鼠标剪切文本，然后在从右到左的窗口中粘贴，文本会被反向，这时因为从剪切缓
冲区里得到的字符是从左到右的，而文件中的插入操作是从右到左的。要避免这个问题，
在粘贴前切换 'revins' 选项 (通过键入 <code class="keystroke">CTRL-?</code> 或者 <code class="keystroke">CTRL-_</code> )。


希伯来字母和 'isprint' 变量
</pre><hr class="singleline" /><pre>
有时希伯来字母代码在 'isprint' 变量定义的非可显示字符的范围内。例如，在 Linux
控制台上，希伯来字体的编码从 128 开始，而缺省的 'isprint' 变量是 @,161-255。
结果就是所有的希伯来字母都被显示成 ~x。要解决这个问题，执行
<code class="example">        set isprint=@,128-255</code>
<code class="example"></code>
<code class="example"></code>
<code class="example"> vim:tw=78:ts=8:ft=help:norl:</code>
</pre>
<p><i>Generated by vim2html on Thu Dec  2 02:34:00 UTC 2010</i></p>
</body>
</html>
