<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VIM: pi_gzip</title>
<link rel="stylesheet" href="vim-stylesheet.css" type="text/css">
</head>
<body>
<h2>PI_GZIP</h2>
<pre>
<b class="vimtag">*<a name="pi_gzip.txt">pi_gzip.txt</a>*</b>   For Vim version 7.3.  最近更新: 2005年3月


                     Vim 参考手册    作者: Bram Moolenaar
           <code class="vim">译者</code>: iCrazy <code class="special">&lt;icrazy@ustc.edu&gt;</code>  http://vimcdoc.sf.net


用 Vim 编辑压缩的文件                           <b class="vimtag">*<a name="gzip">gzip</a>*</b> <b class="vimtag">*<a name="bzip2">bzip2</a>*</b> <b class="vimtag">*<a name="compress">compress</a>*</b>

1. 自动命令                     |<a href="pi_gzip.html#gzip-autocmd">gzip-autocmd</a>|

这里涉及到的功能是一个 |<a href="usr_05.html#standard-plugin">standard-plugin</a>|。
这个插件仅在 'compatible' 选项没有被置位的情况下有效。
您可以通过设置变量 "loaded_gzip" 来避免装载这个插件:
        :let loaded_gzip = 1

<code class="special"><code class="special">{Vi 没有以上的功能}</code></code>

</pre><hr class="doubleline" /><pre>
<h4>1. 自动命令                                             <b class="vimtag">*<a name="gzip-autocmd">gzip-autocmd</a>*</b></h4>
这个插件建立自动命令来截获对具有以下扩展名的文件的读写:

<code class="section">        扩展名          压缩格式 </code>
        *.Z             compress (Lempel-Ziv)
        *.gz            gzip
        *.bz2           bzip2

您仅仅知道这些就已经足够了，此插件没有选项。

在解压缩一个文件之后，会自动重新检测文件格式。这样可能会使一个类似 "foo.c.gz"
的文件具有 "c" 的文件格式。

如果您设置了 'patchmode'，在进行压缩后该值会被自动加到文件的扩展名后面。因而编
辑 patchmode 文件不会产生自动解压缩的效果。如果您希望这样，您需要改变文件名。

</pre><hr class="doubleline" /><pre>
<h4> vim:tw=78:ts=8:ft=help:norl:</h4></pre>
<p><i>Generated by vim2html on Thu Dec  2 02:34:00 UTC 2010</i></p>
</body>
</html>
