<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VIM: pi_paren</title>
<link rel="stylesheet" href="vim-stylesheet.css" type="text/css">
</head>
<body>
<h2>PI_PAREN</h2>
<pre>
<b class="vimtag">*<a name="pi_paren.txt">pi_paren.txt</a>*</b>  For Vim version 7.3.  最近更新: 2008年6月


                  <code class="vim">VIM 参考手册    by Bram Moolenaar</code>
                                <code class="vim">译者</code>: Willis
                                http://vimcdoc.sf.net


高亮匹配括号                                            <b class="vimtag">*<a name="matchparen">matchparen</a>*</b>

这里提到的功能是一个标准插件 |<a href="usr_05.html#standard-plugin">standard-plugin</a>|。
只有 'compatible' 不置位时才能使用此插件。

设置 "loaded_matchparen" 变量可以避免载入此插件:
<code class="example">        :let loaded_matchparen = 1</code>
<code class="example"></code>
此插件安装 CursorMoved、CursorMovedI 和 WinEnter 自动命令来重新定义匹配高亮。

                                        <b class="vimtag">*<a name=":NoMatchParen">:NoMatchParen</a>*</b> <b class="vimtag">*<a name=":DoMatchParen">:DoMatchParen</a>*</b>
要在载入此插件后关闭它，用:
<code class="example"></code>
<code class="example">        :NoMatchParen</code>
<code class="example"></code>
要再次打开:
<code class="example"></code>
<code class="example">        :DoMatchParen</code>
<code class="example"></code>
使用的高亮是 MatchParen。":highlight" 命令可用来为它指定不同的颜色。例如:

<code class="example">        :hi MatchParen ctermbg=blue guibg=lightblue</code>
<code class="example"></code>
匹配的字符组来自 'matchpairs' 选项。你可以改变该值来高亮不同的匹配。<code class="note">注意</code> 不是
什么值都可以。比如，你不能高亮单引号或双引号，因为它们的开始和结束字符相同。

使用语法高亮的属性。如果光标目前不在字符串或注释语法项目里，则忽略字符串和注释
里的匹配。任何名字里包含 "string" 或 "comment" 的语法项目都被认为是字符串或注
释项目。

移动光标时，限制搜索范围以避免延迟。这些限制包括:
- 窗口的可见部分。
- 光标上下 100 行，避免关闭折叠存在时的延迟过长。
- 光标前后 'synmaxcol' 乘以 2 个字节，避免存在带语法高亮的长行时延迟过长。


如果你希望 |<a href="motion.html#%">%</a>| 命令更好的工作，可以使用 matchit 插件，见 |<a href="usr_05.html#matchit-install">matchit-install</a>|。该
插件也可用于跳过注释里的匹配。这不同于 matchparen 高亮，两者使用不同的机制。

</pre><hr class="doubleline" /><pre>
<h4> vim:tw=78:ts=8:ft=help:norl:</h4></pre>
<p><i>Generated by vim2html on Thu Dec  2 02:34:00 UTC 2010</i></p>
</body>
</html>
