<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VIM: pi_tar</title>
<link rel="stylesheet" href="vim-stylesheet.css" type="text/css">
</head>
<body>
<h2>PI_TAR</h2>
<pre>
<b class="vimtag">*<a name="pi_tar.txt">pi_tar.txt</a>*</b>    For Vim version 7.3. 最近更新: 2010年8月

                       +====================+
                       |    Tar 文件接口    |
                       +====================+
                                <code class="vim">译者</code>: Willis
                                http://vimcdoc.sf.net

Author:  Charles E. Campbell, Jr.  <code class="special">&lt;NdrOchip@ScampbellPfamily.AbizM&gt;</code>
          (remove NOSPAM from Campbell's email first)
Copyright 2005-2010: The GPL (gnu public license) applies to    <b class="vimtag">*<a name="tar-copyright">tar-copyright</a>*</b>
           tar.vim, tarPlugin.vim, and pi_tar.txt.
           No warranty, express or implied.  Use At-Your-Own-Risk.

</pre><hr class="doubleline" /><pre>
<h4>1. 内容                                         <b class="vimtag">*<a name="tar">tar</a>*</b> <b class="vimtag">*<a name="tar-contents">tar-contents</a>*</b></h4>   1. 内容......................................................|<a href="pi_tar.html#tar-contents">tar-contents</a>|
   2. 用法......................................................|<a href="pi_tar.html#tar-usage">tar-usage</a>|
   3. 选项......................................................|<a href="pi_tar.html#tar-options">tar-options</a>|
   4. 历史......................................................|<a href="pi_tar.html#tar-history">tar-history</a>|

</pre><hr class="doubleline" /><pre>
<h4>2. 用法                                         <b class="vimtag">*<a name="tar-usage">tar-usage</a>*</b> <b class="vimtag">*<a name="tar-manual">tar-manual</a>*</b></h4>
   编辑 *.tar 文件时，此插件进行处理，显示内容页面。移动光标到文件上，然后按
   <code class="special">&lt;return&gt;</code> 键，就可以选择该文件进行编辑。编辑后，可以写回该文件。目前，不能用
   该插件建立新的 tar 归档文件。

                                                <b class="vimtag">*<a name=":Vimuntar">:Vimuntar</a>*</b>
<code class="section">   VIMUNTAR</code>

   :Vimuntar [vimhome]

        本命令，如有需要，把 tar 包文件复制到以下目录中的 .vim 或 vimfiles 目
        录: 若 [vimhome] 未指定， 'runtimepath' 的第一个可写目录。不然，
        [vimhome] 参数允许用户自定义该目录。

        复制动作使用 <b class="vimtag">*<a name="g:tar_copycmd">g:tar_copycmd</a>*</b>  定义的命令，即
<code class="example">                cp   用于 cygwin、unix、macunix</code>
<code class="example">                copy 用于 windows (32、95、64、16)</code>
        提取动作使用 <b class="vimtag">*<a name="g:tar_extractcmd">g:tar_extractcmd</a>*</b> 定义的命令，缺省是
<code class="example">                "tar -xf"</code>

<code class="section">   禁 止 载 入</code>

   如果由于某种原因你不想 vim 检查 tar 文件，在 <code class="special">&lt;.vimrc&gt;</code> 中定义两个变量就可以
   不载入 tar 插件:
<code class="example"></code>
<code class="example">        let g:loaded_tarPlugin= 1</code>
<code class="example">        let g:loaded_tar      = 1</code>


</pre><hr class="doubleline" /><pre>
<h4>3. 选项                                                 <b class="vimtag">*<a name="tar-options">tar-options</a>*</b></h4>
   以下是用户可以改变的变量，通常在 <code class="special">&lt;.vimrc&gt;</code> 文件里设置。
<code class="section">    变量                  缺省值  解释 </code>
   <b class="vimtag">*<a name="g:tar_browseoptions">g:tar_browseoptions</a>*</b>  "Ptf"   用于得到内容列表
   <b class="vimtag">*<a name="g:tar_readoptions">g:tar_readoptions</a>*</b>    "OPxf"  用于从 tar 包里提取文件
   <b class="vimtag">*<a name="g:tar_cmd">g:tar_cmd</a>*</b>            "tar"   tar 程序名
   <b class="vimtag">*<a name="g:tar_nomax">g:tar_nomax</a>*</b>            0     如果为真，不最大化文件窗口
   <b class="vimtag">*<a name="g:tar_secure">g:tar_secure</a>*</b>         未定义  如果存在:
                                        使用 "--" 来避免 tar 命令行上不想要的
                                        选项扩展。
                                        请确定你用的 tar 命令接受 "--"；Posix
                                        兼容的 tar 工具都接受。
                                  如果不存在:
                                        tar 插件拒绝接受任何 "-" 开头的 tar 文
                                        件或成员文件。
                                  不是所有的 tar 都支持 "--"，所以这不是缺省行
                                  为。
   <b class="vimtag">*<a name="g:tar_writeoptions">g:tar_writeoptions</a>*</b>   "uf"    用于更新/替换文件


</pre><hr class="doubleline" /><pre>
<h4>4. 历史 (英文)                                          <b class="vimtag">*<a name="tar-history">tar-history</a>*</b></h4>
   v26 Aug 09, 2010 * uses buffer-local instead of window variables to hold
                      tarfile name
   v25 Jun 19, 2010 * (Jan Steffens) added support for xz compression
   v24 Apr 07, 2009 * :Untarvim command implemented
       Sep 28, 2009 * Added lzma support
   v22 Aug 08, 2008 * security fixes
   v16 Jun 06, 2008 * tarfile:: used instead of tarfile: when editing files
                      inside tarballs.  Fixes a problem with tarballs called
                      things like c:\abc.tar. (tnx to Bill McCarthy)
   v14 May 09, 2008 * arno caught a security bug
       May 28, 2008 * various security improvements.  Now requires patch 299
                      which provides the fnameescape() function
       May 30, 2008 * allows one to view *.gz and *.bz2 files that are in
                      *.tar files.
   v12 Sep 07, 2007 * &amp;shq now used if not the empty string for g:tar_shq
   v10 May 02, 2006 * now using "redraw then echo" to show messages, instead
                      of "echo and prompt user"
   v9 May 02, 2006 * improved detection of masquerading as tar file
   v8 May 02, 2006 * allows editing of files that merely masquerade as tar
                     files
   v7 Mar 22, 2006 * work on making tar plugin work across network
      Mar 27, 2006 * g:tar_cmd now available for users to change the name
                     of the tar program to be used.  By default, of course,
                     it's "tar".
   v6 Dec 21, 2005 * writing to files not in directories caused problems -
                     fixed (pointed out by Christian Robinson)
   v5 Nov 22, 2005 * report option workaround installed
   v3 Sep 16, 2005 * handles writing files in an archive back to the
                     archive
      Oct 18, 2005 * <code class="special">&lt;amatch&gt;</code> used instead of <code class="special">&lt;afile&gt;</code> in autocmds
      Oct 18, 2005 * handles writing to compressed archives
      Nov 03, 2005 * handles writing tarfiles across a network using
                     netrw#NetWrite()
   v2              * converted to use Vim7's new autoload feature by
                     Bram Moolenaar
   v1 (original)   * Michael Toren (see http://michael.toren.net/code/)

</pre><hr class="doubleline" /><pre>
<h4>vim:tw=78:ts=8:ft=help</h4></pre>
<p><i>Generated by vim2html on Thu Dec  2 02:34:00 UTC 2010</i></p>
</body>
</html>
