<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VIM: russian</title>
<link rel="stylesheet" href="vim-stylesheet.css" type="text/css">
</head>
<body>
<h2>RUSSIAN</h2>
<pre>
<b class="vimtag">*<a name="russian.txt">russian.txt</a>*</b>   For Vim version 7.3.  最近更新: 2006年7月


                  <code class="vim">VIM 参考手册            by Vassily Ragosin</code>
                                <code class="vim">译者</code>: Willis
                                http://vimcdoc.sf.net


Vim 中的俄罗斯语的本地化和支持                             <b class="vimtag">*<a name="russian">russian</a>*</b> <b class="vimtag">*<a name="Russian">Russian</a>*</b>

1. 简介                                   |<a href="russian.html#russian-intro">russian-intro</a>|
2. 俄语键盘映射                           |<a href="russian.html#russian-keymap">russian-keymap</a>|
3. 本地化                                 |<a href="russian.html#russian-l18n">russian-l18n</a>|
4. 已知漏洞                               |<a href="russian.html#russian-issues">russian-issues</a>|

</pre><hr class="doubleline" /><pre>
<h4>1. 简介                                                         <b class="vimtag">*<a name="russian-intro">russian-intro</a>*</b></h4>
Vim 的俄罗斯语支持已经相当完善。你可以像其他语言一样输入和查看俄语文字，无须特
别改变设置。

</pre><hr class="doubleline" /><pre>
<h4>2. 俄语键盘映射                                                <b class="vimtag">*<a name="russian-keymap">russian-keymap</a>*</b></h4>
要切换语言，你可以使用系统自带的键盘切换工具。你也可以使用 Vim 发布中的某一个
俄语的键盘映射。例如，

<code class="example">    :set keymap=russian-jcukenwin</code>

如果是后者，即使你没有系统俄语键盘或者一个独立的系统范围内的键盘设置，你还是可
以在语言间切换，参看 'keymap'。你也可以专门映射一个键来进行键盘切换。如果你选择
这么做，参看 |<a href="map.html#:map">:map</a>|。

为了你的方便起见，为了避免直接键盘切换，当你需要键入普通模式的命令时，你可以使
用 'langmap' 选项:

<code class="example">    :set langmap=ФИСВУАПРШОЛДЬТЩЗЙКЫЕГМЦЧНЯ;ABCDEFGHIJKLMNOPQRSTUVWXYZ,</code>
<code class="example">    фисвуапршолдьтщзйкыегмцчня;abcdefghijklmnopqrstuvwxyz</code>
<code class="example"></code>
这是 utf-8 编码的，如果你的 'encoding' 不是，你无法正常阅读。你也必须在一行内
输入整个命令，上面的文字换了行，但只是为了方便阅读起见。

</pre><hr class="doubleline" /><pre>
<h4>3. 本地化                                                        <b class="vimtag">*<a name="russian-l18n">russian-l18n</a>*</b></h4>
如果你希望把消息，帮助文件，菜单，和其他项目翻译成俄语，你需要安装 RuVim 语言
包。多种代码页的该软件可以从这里得到:

    http://www.sourceforge.net/projects/ruvim/

请你确定你的 Vim 至少是 6.2.506 或以上的版本，并且如果要自动安装，请使用 ruvim
0.5 或以上的版本。Vim 必须在编译时加入 |<a href="various.html#+gettext">+gettext</a>| 特性，才能使用户界面的项目被
翻译。

下载了 RuVim 项目的软件包以后，把它解压到 $VIMRUNTIME 目录。如果你的 Vim 编译
时加入 |<a href="various.html#+multi_byte">+multi_byte</a>| 特性的话，我们建议使用 UTF-8 包。

要看到俄语的文档，请将 'helplang' 选项设为 "ru"。

</pre><hr class="doubleline" /><pre>
<h4>4. 已知漏洞                                                    <b class="vimtag">*<a name="russian-issues">russian-issues</a>*</b></h4>
-- 如果你在 Win32 控制台使用俄语的消息翻译，那你也许会看 "vim --help"、
   "vim --version" 命令和 Win32 控制窗口的标题使用了错误的代码页。这是由 GNU
   gettext 库的一个问题造成的，将来的 gettext 的发布也许能解决这个问题。

</pre><hr class="doubleline" /><pre>
<h4> vim:tw=78:ts=8:ft=help:norl:</h4></pre>
<p><i>Generated by vim2html on Thu Dec  2 02:34:00 UTC 2010</i></p>
</body>
</html>
