<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VIM: sign</title>
<link rel="stylesheet" href="vim-stylesheet.css" type="text/css">
</head>
<body>
<h2>SIGN</h2>
<pre>
<b class="vimtag">*<a name="sign.txt">sign.txt</a>*</b>      For Vim version 7.3.  最近更新: 2010年5月


                  <code class="vim">VIM 参考手册  作者: Gordon Prieur</code>
                                      Bram Moolenaar
                                <code class="vim">译者</code>: Willis
                                http://vimcdoc.sf.net


特性: 标号支持                                  <b class="vimtag">*<a name="sign-support">sign-support</a>*</b>

1. 简介                                 |<a href="sign.html#sign-intro">sign-intro</a>|
2. 命令                                 |<a href="sign.html#sign-commands">sign-commands</a>|

<code class="special"><code class="special">{Vi 没有这些功能}</code></code>
<code class="special">{仅当编译时加入 |<a href="various.html#+signs">+signs</a>| 特性才可用}</code>

</pre><hr class="doubleline" /><pre>
<h4>1. 简介                                 <b class="vimtag">*<a name="sign-intro">sign-intro</a>*</b> <b class="vimtag">*<a name="signs">signs</a>*</b></h4>
当调试器或者其他集成开发环境的工具控制编辑器时，它需要通过给出某些特定的高亮以
给用户一些关于文件有用信息的反馈。一个例子是调试器在左边的列中给出图标来表示这
里有一个断点。另一个可能的例子是用一个箭头代表当前程序计数器 PC 的位置。标号特
性既包括在窗口的左边放置标号或者图标的支持，也包括该行使用的高亮的定义。显示图
像化的标号可能只适用于 gvim (虽然 Sun Microsystem 的 dtterm 也支持，它是我所知
的唯一支持的终端模拟器)。但文字化的标号和高亮应该可用于任何彩色终端模拟器。

标号和相应的高亮并不仅对调试器有用。Sun 的 Visual WorkShop 用标号和高亮来标识
错误和源程序浏览器的命中位置。它的调试器也支持 8 到 10 种不同的标号和高亮色。
|<a href="workshop.html#workshop">workshop</a>| Netbeans |<a href="netbeans.html#netbeans">netbeans</a>| 也是如此。

应用标号的过程分两步进行:

1. 定义标号。这里指定图像，文字和高亮设定。例如，你可以定义 "break" 标号为路边
   的停止符号和文字 "!!"。

2. 放置标号。这里指定标号显示的文件和行号。每个定义好的标号可以在不同的文件和
   行号上多次放置。

如果文件里定义了标号，Vim 自动增加两个字符的纵列来显示标号。撤销最后一个标号之
后，该列又会自动消失。该列的颜色由 SignColumn 高亮组定义 |<a href="syntax.html#hl-SignColumn">hl-SignColumn</a>|。一个
设定该颜色的示例:
<code class="example"></code>
<code class="example">        :highlight SignColumn guibg=darkgrey</code>
<code class="example"></code>
</pre><hr class="doubleline" /><pre>
<h4>2. 命令                                         <b class="vimtag">*<a name="sign-commands">sign-commands</a>*</b> <b class="vimtag">*<a name=":sig">:sig</a>*</b> <b class="vimtag">*<a name=":sign">:sign</a>*</b></h4>
这里提供了一例，在当前文件的第 23 行显示 "piet" 标号，以文字 "&gt;&gt;" 标明。
<code class="example">        :sign define piet text=&gt;&gt; texthl=Search</code>
<code class="example">        :exe ":sign place 2 line=23 name=piet file=" . expand("%:p")</code>
<code class="example"></code>
删除标号的命令:
<code class="example">        :sign unplace 2</code>

<code class="note">注意</code> ":sign" 命令后面不能跟其它命令或者注释。如果需要，使用 |<a href="eval.html#:execute">:execute</a>| 命令。


定 义 标 号                             <b class="vimtag">*<a name=":sign-define">:sign-define</a>*</b> <b class="vimtag">*<a name="E255">E255</a>*</b> <b class="vimtag">*<a name="E160">E160</a>*</b> <b class="vimtag">*<a name="E612">E612</a>*</b>

:sign define <code class="special">{name}</code> <code class="special">{argument}</code>...
                定义新标号或为已存在的标号设置属性。<code class="special">{name}</code> 可以是完全由数位组
                成的数值，也可以是由非数位开头的名字。
                可以定义大约 120 个不同的标号。

                允许的参数是:

        icon=<code class="special">{pixmap}</code>
                位图文件名。必须是完整的路径名。位图应该能够在两个字符的宽度内
                显示。但是不会实际检查这一点，如果位图太大，刷新时会有问题。只
                有 GTK 2 可以按比例缩放位图，使之刚好能占据可用的空间。
                        工具包          支持
                        GTK 1           pixmap (.xpm)
                        GTK 2           许多
                        Motif           pixmap (.xpm)

        linehl=<code class="special">{group}</code>
                用以显示整个标号行的高亮组。多用于定义背景色。

        text=<code class="special">{text}</code>                                             <b class="vimtag">*<a name="E239">E239</a>*</b>
                没有图标或者不用 GUI 时显示的文本。只允许可显示字符，而且必须
                占据一到两个显示单元。

        texthl=<code class="special">{group}</code>
                显示文本项目的高亮组。


删 除 标 号                                             <b class="vimtag">*<a name=":sign-undefine">:sign-undefine</a>*</b> <b class="vimtag">*<a name="E155">E155</a>*</b>

:sign undefine <code class="special">{name}</code>
                删除已定义的标号。如果 <code class="special">{name}</code> 标号已经放置，会有问题。


列 出 标 号                                             <b class="vimtag">*<a name=":sign-list">:sign-list</a>*</b> <b class="vimtag">*<a name="E156">E156</a>*</b>

:sign list      列出所有的标号和它们的属性。

:sign list <code class="special">{name}</code>
                列出单个标号和他的属性。


放 置 标 号                                             <b class="vimtag">*<a name=":sign-place">:sign-place</a>*</b> <b class="vimtag">*<a name="E158">E158</a>*</b>

:sign place <code class="special">{id}</code> line=<code class="special">{lnum}</code> name=<code class="special">{name}</code> file=<code class="special">{fname}</code>
                把 <code class="special">{name}</code> 指定的标号放在文件 <code class="special">{fname}</code> 的第 <code class="special">{lnum}</code> 行。
                                                        <b class="vimtag">*<a name=":sign-fname">:sign-fname</a>*</b>
                文件 <code class="special">{fname}</code> 必须已经在某个缓冲区调入，而且必须使用准确的文件
                名。通配符，$ENV 和 ~ 不会被扩展，空白不会被转义。结尾的空白则
                会忽略。

                用 <code class="special">{id}</code> 记住这个标号，将来可作进一步应用。<code class="special">{id}</code> 必须是数值。用
                户可以自行决定 <code class="special">{id}</code> 在每个文件内是否唯一。(如果多次使用，撤销
                放置就必须做多次，而且进行修改时未必尽如预期)。

:sign place <code class="special">{id}</code> line=<code class="special">{lnum}</code> name=<code class="special">{name}</code> buffer=<code class="special">{nr}</code>
                同上，但指定缓冲区 <code class="special">{nr}</code>。

:sign place <code class="special">{id}</code> name=<code class="special">{name}</code> file=<code class="special">{fname}</code>
                把文件 <code class="special">{fname}</code> 里用 <code class="special">{id}</code> 记住的标号换成 <code class="special">{name}</code> 指定的新标号。
                参看关于 <code class="special">{fname}</code> 的说明 |<a href="sign.html#:sign-fname">:sign-fname</a>|。可用于不移动某个标号的
                同时，更改它的显示方式 (例如，当调试器停在某个断点时)。

:sign place <code class="special">{id}</code> name=<code class="special">{name}</code> buffer=<code class="special">{nr}</code>
                同上，但指定缓冲区 <code class="special">{nr}</code>。


撤 销 放 置 标 号                                       <b class="vimtag">*<a name=":sign-unplace">:sign-unplace</a>*</b> <b class="vimtag">*<a name="E159">E159</a>*</b>

:sign unplace <code class="special">{id}</code> file=<code class="special">{fname}</code>
                从文件 <code class="special">{fname}</code> 里撤销已放置的标号 <code class="special">{id}</code> 的放置。
                参看关于 <code class="special">{fname}</code> 的说明 |<a href="sign.html#:sign-fname">:sign-fname</a>|。

:sign unplace <code class="special">{id}</code> buffer=<code class="special">{nr}</code>
                同上，但指定缓冲区 <code class="special">{nr}</code>。

:sign unplace <code class="special">{id}</code>
                撤销所有文件里出现的 <code class="special">{id}</code> 标号的放置。

:sign unplace *
                撤销所有标号的放置。

:sign unplace
                撤销光标所在标号的放置。


列 出 放 置 标 号

:sign place file=<code class="special">{fname}</code>
                列出文件 <code class="special">{fname}</code> 里所有放置的标号。
                参看关于 <code class="special">{fname}</code> 的说明 |<a href="sign.html#:sign-fname">:sign-fname</a>|。

:sign place buffer=<code class="special">{nr}</code>
                列出缓冲区 <code class="special">{nr}</code> 里所有放置的标号。

:sign place     列出所有文件里放置的标号。


跳 到 标 号                                             <b class="vimtag">*<a name=":sign-jump">:sign-jump</a>*</b> <b class="vimtag">*<a name="E157">E157</a>*</b>

:sign jump <code class="special">{id}</code> file=<code class="special">{fname}</code>
                打开文件 <code class="special">{fname}</code> 或者跳转到包含 <code class="special">{fname}</code> 的窗口并把光标设在标号
                <code class="special">{id}</code> 所在的位置。
                参看关于 <code class="special">{fname}</code> 的说明 |<a href="sign.html#:sign-fname">:sign-fname</a>|。
                如果此文件不在窗口显示但当前文件又不能被放弃 |<a href="editing.html#abandon">abandon</a>|，此动作
                失败。

:sign jump <code class="special">{id}</code> buffer=<code class="special">{nr}</code>
                同上，但指定缓冲区 <code class="special">{nr}</code>。

 vim:tw=78:ts=8:ft=help:norl:
</pre>
<p><i>Generated by vim2html on Thu Dec  2 02:34:00 UTC 2010</i></p>
</body>
</html>
