<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VIM: sponsor</title>
<link rel="stylesheet" href="vim-stylesheet.css" type="text/css">
</head>
<body>
<h2>SPONSOR</h2>
<pre>
<b class="vimtag">*<a name="sponsor.txt">sponsor.txt</a>*</b>   For Vim version 7.3.  最后更新: 2008年4月


                  VIM 参 考 手 册    作者: Bram Moolenaar
                                     <code class="vim">译者</code>: Dasn, tocer
                                     http://vimcdoc.sf.net



赞 助 VIM 的 开 发                                              <b class="vimtag">*<a name="sponsor">sponsor</a>*</b>

修正程序中的漏洞和给程序增加新的功能需要付出很多时间和辛劳。为了表明你对这份努
力的感谢，而且激励 Bram 和其他人继续开发 Vim，请您考虑资助一下。

自从 Bram 恢复为全职工作以来，捐款将用于帮助乌干达的儿童。参见 |<a href="uganda.html#uganda">uganda</a>|。但同
时，捐款将激励 Bram 继续开发 Vim。

有关赞助的最新消息请访问 Vim 网站:

        http://www.vim.org/sponsor/

更多的说明可以在 |<a href="sponsor.html#sponsor-faq">sponsor-faq</a>| 里找到。


VIM 的 注 册 用 户                                              <b class="vimtag">*<a name="register">register</a>*</b>

您可以通过资助至少 10 欧元的方式成为 Vim 的注册用户。这与赞助 Vim 类似，参见上
面的 |<a href="sponsor.html#sponsor">sponsor</a>|。增加注册这种方式主要是考虑到您的老板或会计可能更愿意去注册一个
软件，而不喜欢 "赞助" 和 "捐赠" 的方式。

更多的说明可以在 |<a href="sponsor.html#register-faq">register-faq</a>| 里找到。


投 票 选 出 您 希 望 实 现 的 "功 能"                   <b class="vimtag">*<a name="vote-for-features">vote-for-features</a>*</b>

相对于普通用户，Vim 的注册用户和资助者的优势在于他们可以投票选出 Bram 下一步应
该解决的问题。投票是如何进行的呢？

1.  资助至少 10 欧元。参见下面的几种资助方式 |<a href="sponsor.html#send-money">send-money</a>|。

2.  您会收到一封带注册码的电邮。在 Vim 网站您的帐号页面里输入这个注册码。如果
    您没有帐户，可以注册一个，过程很简单。

3.  这样您就可以在投票页面上投票了。在您输入注册码之后，您的帐户页面上会有一个
    链接 (指向投票页面)。选票的有效期是两年。

4.  投票的结果出现在以下页面，这是大家都能读到的:
    http://www.vim.org/sponsor/vote_results.php

另外，一旦您资助的总额超过了 100 欧元，您的名字就会出现在 "Vim 英雄堂" (Vim
hall of honour) 里: http://www.vim.org/sponsor/hall_of_honour.php，不过您需
要先在帐户页面里启动这项设置。


如 何 资 助                                             <b class="vimtag">*<a name="send-money">send-money</a>*</b>

信用卡          使用 PayPal，参见 PayPal 网站:
                        https://www.paypal.com/en_US/mrb/pal=XAC62PML3GF8Q
                接收赞助的电邮地址是:
                        donate@vim.org
                接受注册的电邮地址是:
                        register@vim.org
                建议使用欧元，但也接受其它币种。
                欧洲国家建议使用银行转帐，成本稍低。

其它方法        见 |<a href="uganda.html#iccf-donations">iccf-donations</a>|。
                请在转帐的<code class="note">备注</code>信息里注明 "Vim sponsor" 或 "Vim registration"。
                如果您想要进行功能投票或者向别人说明自己是一名注册的 Vim 用户
                或赞助者，那么请给我发电邮说明您资助的数额。

现金            少量现金可以通过普通的信件邮寄。把钱用东西包好，让别人从外面看
                不出来。如果您想要进行功能投票或者向别人说明自己是一名注册的
                Vim 用户或赞助者，那么请同时写下您的电邮地址。

您可以使用下面的永久地址:
                        Bram Moolenaar
                        Finsterruetihof 1
                        8134 Adliswil
                        Switzerland



常 见 问 题 解 答                               <b class="vimtag">*<a name="sponsor-faq">sponsor-faq</a>*</b> <b class="vimtag">*<a name="register-faq">register-faq</a>*</b>

为什么我应该资助？

如果没有您对 Vim 工作的欣赏，Bram 不会这么有动力修正漏洞并增加新功能。他会考虑
干点别的。


我应该资助多少数额？

这取决于您。您多给一些，就可以救助更多的儿童。下面的建议可供参考，个人用户在家
里应用: 每年 10 欧元。专业应用: 每年 30 欧元。至少要资助 10 欧元才能进行功能投
票。


我能得到什么回报？

每一个资助了至少 10 欧元的注册用户和赞助者，都可以为自己需要的功能投票。选出的
这些功能会被优先考虑在 Vim 中实现。投票的有效期是两年。资助的数额越多，您的选
票的点数越多 |<a href="sponsor.html#votes-counted">votes-counted</a>|。

如果助的数额总数超过了 100 欧元，您的名字会出现在 Vim 网站的 "Vim 英雄堂"。但
是必须在您的帐户页面上启用这项功能。您也可以选择您的资助数额是否可见。


我怎样成为 Vim 的赞助者或 Vim 的 注册用户？

通过上面 |<a href="sponsor.html#send-money">send-money</a>| 解释的方法进行资助，并写上您的电邮地址。钱款收到之后，您
会收到一个唯一的注册码。这个注册码可以被用来激活您在 Vim 网站上的帐户的投票功
能。您将会得到一个额外的用来投票的页面，并且可以选择您的捐助是否可见。在 "我的
帐户" ("My Account") 里有一个链接指向那个页面。


赞助和注册有什么不同？

名字不同。如果您的老板不喜欢 "赞助" 或 "捐赠"，那就用 "注册" 的形式。结果是一
样的。


我应当如何汇款？

参见: |<a href="sponsor.html#send-money">send-money</a>|。关注网站以获得最新消息:
http://www.vim.org/sponsor/


为什么你不用 SourceForge 的捐赠系统？

SourceForge 会把 5% 的捐赠留给他们自己。如果您想支持 SourceForge，可以直接资助
他们。


我付不起钱，可以继续使用 Vim 么？

可以。


我没有注册 Vim，我能使用全部的功能吗？

可以。


我发现了一个漏洞 (bug)，我必须注册才能报告么？

不需要。您永远可以提供改进 Vim 的建议。发表改进的意见请使用开发者邮件列表
|<a href="intro.html#maillist">maillist</a>|，报告漏洞参见 |<a href="intro.html#bugs">bugs</a>|。


选票是如何统计的？                                      <b class="vimtag">*<a name="votes-counted">votes-counted</a>*</b>

当您资助了 10 欧元或更多时，您可以投票。您至多可以投十票。可以在一个选项上多次
投票，以便给它更多的点数。您还可以投三次反对票，以负点数计。

当您资助的数额多于 30 欧元，您的点数会翻番。超过 100 欧元，点数是原来的四倍，
超过 300 欧元变成六倍，1000 欧元以上十倍。


我能更改自己的投票吗？

在您资助之后的两年时间里，您可以在任何您喜欢的时间更改您的选票。选票的点数将立
即生效。


我能增加投票的项目么？

您无法直接增加。您可以向 Bram 建议。他将考虑把您的提议加进去。


关于慈善软件？

目前，Vim 的资助总是到乌干达 |<a href="uganda.html#uganda">uganda</a>|。不论您赞助 Vim 还是 ICCF 都是一样。不过
赞助 Vim，您同时可以对新特性投票。


我已经捐了 $$$，那么请加入 XYZ 新功能！

Bram 的工作和您的捐助没有直接的关系。否则，就变成了您为 Bram 的工作付钱，而我
们应该为这些捐助缴税。如果您想雇 Bram 做一些别的工作，直接和他联系，请不要使用
捐助系统。


捐助可以免税么？

这取决于您的国家。赞助乌干达 |<a href="uganda.html#Uganda">Uganda</a>| 的儿童在荷兰、德国、加拿大，还有美国是免
税的。见 ICCF 的网站 http://iccf-holland.org/donate.html。您可以发送电邮告知
Bram，让他知道您的捐献是因为使用 Vim 的结果。


你能寄给我发票么？

对不起，因为您捐助的金钱和我们完成的工作并没有关联。但寄收据是可以的。


 vim:tw=78:ts=8:ft=help:norl:
</pre>
<p><i>Generated by vim2html on Thu Dec  2 02:34:00 UTC 2010</i></p>
</body>
</html>
