<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VIM: uganda</title>
<link rel="stylesheet" href="vim-stylesheet.css" type="text/css">
</head>
<body>
<h2>UGANDA</h2>
<pre>
<b class="vimtag">*<a name="uganda.txt">uganda.txt</a>*</b>    For Vim version 7.3.  最近更新: 2010年8月


                  VIM 参 考 手 册    作者: Bram Moolenaar
                                     <code class="vim">译者</code>: Dasn
                                     http://vimcdoc.sf.net

                        <b class="vimtag">*<a name="uganda">uganda</a>*</b> <b class="vimtag">*<a name="Uganda">Uganda</a>*</b> <b class="vimtag">*<a name="copying">copying</a>*</b> <b class="vimtag">*<a name="copyright">copyright</a>*</b> <b class="vimtag">*<a name="license">license</a>*</b>
简介:
                                                                <b class="vimtag">*<a name="iccf">iccf</a>*</b> <b class="vimtag">*<a name="ICCF">ICCF</a>*</b>
Vim 是慈善软件，您可以任意地使用和复制，但还是希望您能够捐助那些需要帮助的乌干
达儿童。请看下方的 |<code class="badlink">KCC</code>|，或者通过下面几个镜像地址访问 ICCF 的主页以获取更多地
信息:

        http://iccf-holland.org/
        http://www.vim.org/iccf/
        http://www.iccf.nl/

您也可以资助 Vim 的开发。Vim 的资助者可以对功能进行投票选举，见 |<a href="sponsor.html#sponsor">sponsor</a>|。无
论哪种方式，钱都会送往乌干达的。

Vim 的文档是以开放式发行许可证 (Open Publication License) 发布的，见
|<a href="usr_01.html#manual-copyright">manual-copyright</a>|。

=== 许可证开始 ===
(<code class="vim">译者注</code>: 本翻译只供参考。我们不承担任何错漏之处引起的法律责任。VIM 许可证必须
以英文形式完整出现。如有疑义，一律以英文原文为准。)

VIM 许可证

I)  可以任意发布没有修改的 Vim 的拷贝，但是必须保证包含本许可证。您也可以发布
    未经修改的部分 Vim，同样也必须包含这份许可证。发布由未经修改的 Vim 源代码
    所编译出的 Vim 可执行文件，外加您自己的应用实例和 Vim 脚本也是允许的。

II) 在满足以下全部四个条件的前提下，您可以发布经过修改 (或扩充) 的 Vim 版本，
    包括可执行文件 和/或 源代码:
    1) 本许可证必须包含在内，并且不能被修改。
    2) 经过修改的 Vim 必须以下述五种方式之一发布:
      a) 如果您本人对 Vim 做了改动，您必须在发布版本里清楚地说明如何与您联系。
         当 Vim 的维护者 (以任何方式) 向您索取您所发布的 Vim 时，您必须把所做
         的改动包括源代码无偿地提供出来。维护者保留把这些改动加入 Vim 正式版本
         的权利。至于维护者怎样处理这些改动，以及用什么许可证发布，可以协商。
         如果没有协商，那么，本许可证，或者它更新的版本，同样适用于您做出的改
         动。Vim 现在的维护者是 Bram Moolenaar <code class="special">&lt;Bram@vim.org&gt;</code>。如果维护者发生
         变动，会在合适的地方 (很可能是 vim.sf.net、www.vim.org 和/或
         comp.editors) 公布，当完全不能与维护者联系时，发送变更的约定自动终
         止。一但维护者确认收到了您所做的修改，您就不必再次发送了。

      b) 如果您得到的是一个修改过的 Vim，并且它是在条件 a) 下发布的，那么您可
         以不加改动地在条件 I) 下发布它；如果您又做了额外的改动，则这些改动受
         到 a) 款条文的约束。

      c) 在您发布的经过修改的 Vim 的每一份拷贝里，提供所有的变更部分，包括源代
         码。提供的形式可以采用上下文风格的差异比较记录 (context diff)。您可以
         为添加的新代码选择许可证，但是这些更改和为其选择的许可证不能限制他人
         对 Vim 正式版本作出自己的改动。

      d) 在满足以下全部三个条件的前提下，您可以继续发布带有条件 c) 所提及之变
         更的经过修改的 Vim，而不必在发布时提供更改部分的源代码:
         －这些变更所附带的许可证允许您把这些变更无偿地并且没有任何限制地提供
           给 Vim 的维护者，而且允许 Vim 的维护者无偿地并且没有任何限制地把这
           些更改加入到 Vim 的正式版本中。
         －从您最后一次发布更改的 Vim 之日起，您要保存这些改动至少三年时间。在
           这期间，维护者或别人 (以任何方式) 向您要求提供这些变更时，您必须提
           供给他。
         －您要在发布版本中清楚地说明如何与您联系，这个联系方式必须保证自最后
           一次发布相应的经过修改的 Vim 之日起至少三年有效，或尽可能长。
      e) 当这些变更以 GPL (GNU General Public License，GNU 通用公共许可证) 发
         布时，您可以在 GPL 版本 2，或更高版本的 GPL 下发布修改过的 Vim。
    3) 必须添加一条改动的信息。至少要放在 "version" 命令的输出和启动画面里，好
       让用户知道自己用的是一个修改过的 Vim。当以 2)e) 条件发布时，只有不与变
       更适用的许可证冲突，这个信息的添加才是必要的。
    4) 在 2)a) 和 2)d) 条件里要求的联系方式不能随便更改或删除，除非是作者自己
       作出的更正。

III) 如果您发布一个更改过的 Vim，强烈建议您对变更部分使用 Vim 的许可证，并且对
     维护者提供变更部分并开放源代码。最好的方式是通过电子邮件或者把文件放到服
     务器上，通过电子邮件传送 URL。如果只修改了很少的部分 (例如，只是一个修改
     过的 Makefile)，那么传送一个上下文风格的差异比较记录 (context diff) 就可
     以了。电子邮件的地址是 <code class="special">&lt;maintainer@vim.org&gt;</code>

IV)  不允许从 Vim 的源代码的发行版本或其中部分的源代码里删除本许可证，即使来自
     更过过的版本也是如此。您可能想用这份许可证代替以前版本的 Vim 里的许可证，
     这可以由您自行决定。

=== 许可证结束 ===

<code class="note">备注</code>:

－如果您在 Vim 中找到了乐趣，请阅读剩下的部分，并且考虑一下是不是可以帮助乌干
  达的儿童。用这种方式来表达您的喜悦之情。

－如果您想更好地支持 Vim 的开发工作，请考虑成为一名 |<a href="sponsor.html#sponsor">sponsor</a>|。无论哪种方式，
  钱都会送往乌干达的。

－Richard Stallman 说，Vim 的许可证与 GNU GPL 兼容。在他看过之后，我做过很少改
  动，但这不应该有什么影响。

－如果您在连接时所用的库是以 GPL 发放的，那么即使您没有修改 Vim，未来的发布版
  本也必须采用 GPL 许可证。

－一旦一项变更以 GPL 发放，那么这使得以后所有的改动都以 GPL 或与 GPL 兼容的许
  可证发放。

－如果您发布一个经过修改的 Vim，您可以在 "configure" 的 "--with-modified-by"
  参数里加入您的名字和联系方式，或者直接修改宏 MODIFIED_BY。

</pre><hr class="doubleline" /><pre>
<h4>Kibaale 儿童中心                        <b class="vimtag">*<a name="kcc">kcc</a>*</b> <b class="vimtag">*<a name="Kibaale">Kibaale</a>*</b>  <b class="vimtag">*<a name="charity">charity</a>*</b></h4>
Kibaale 儿童中心 (Kibaale Children's Centre 简称 KCC) 位于 Kibaale。Kibaale 是
东非乌干达南部的一个小镇，靠近坦桑尼亚。这里属于 Rakai 地区。大多数人是农民。
虽然人们很穷，但是食物很充足。这是世界上受艾滋病影响最严重的地区，有人说这里是
艾滋病的发源地。据估计，有 10% － 30% 的乌干达人是 HIV (人类免疫缺陷病毒，即艾
滋病病毒。<code class="vim">译者</code>) 的携带者。由于父母双亡，这里有许多孤儿。在这个仅有 35 万人口地
区，却有大约 6 万儿童失去了双亲或单亲，而且这种状况还在继续。

孩子们需要很多帮助。KCC 一直很努力地提供一些帮助，比如: 食物、医疗和教育。食物
和医疗使他们保持健康，而教育可以让他们在以后的生活里照顾自己。KCC 是一个以基督
教为基础的组织，但是他们为任何宗教信仰的孩子提供帮助。

解决问题的关键是这一地区的教育。然而在 Idi Amin 总统执政期间以及后来的国内战争
的几年时间里，这一问题被忽视了。现在政局已经稳定，孩子们和他们的父母有必要学会
怎样照顾自己，以及如何避免感染。饥饿的人和生病的人也同样需要帮助，但我们最主要
的目的是让他们远离疾病，教他们怎样种植健康的食物。

大多数孤儿都住在亲戚家里，由叔叔和稍大一点的姐姐照顾他们。因为家庭很大，所以收
入 (即使有的话也) 很少。一个孩子如果能得到健康的食物就很幸运了。衣服、医疗、受
教育，这些都是奢望。于是，为了帮助这些可怜的孩子，一套捐助程序启动了。一个孩子
可以通过人们的捐助来收养。每月捐助几美元，由 KCC 来管理，就可以给孩子们生活必
需品，保持健康，以及让他们上学。KCC 还会做所有其它对孩子和抚养他们的家庭有必要
的事情。

除了直接帮助孩子外，孩子们的成长环境也有待改善。KCC 帮助学校改进他们的教学方
法。在中心有一个示范学校，老师们可以在那里得到培训。同时，也进行医疗健康的人员
培训，展开卫生教育活动，每个家庭还被鼓励建造合适的洗手间。我帮忙建设了生产水泥
板的地方，水泥板可以用来做一个很好的洗手间。它们的出售价格低于成本价。

我们还建了一个小诊所，可以给孩子和他们的家庭提供一些医疗帮助，如果需要，提供病
人转往医院的交通工具。接种疫苗的程序也已经启动，传染病肆虐的时候也可以提供帮助
(麻疹和霍乱曾经是一个问题)。
                                                        <b class="vimtag">*<a name="donate">donate</a>*</b>
从 1994 年夏天到 1995 年夏天，我作为志愿者在中心工作了整整一年的时间。其间，我
帮助参与了中心的扩建，并从事水和卫生设备方面的工作。我觉得 KCC 所提供的这些帮
助真的是很有用。我回到荷兰后，还想继续支持 KCC。于是我筹措资金组织了这个捐助项
目。请考虑下面几种捐助方式:

1、捐助一个读小学的孩子: 每月 17 欧元 (或更多)。
2、捐助一个读中学的孩子: 每月 25 欧元 (或更多)。
3、捐助诊所: 每月或每季度，数额不限。
4、一次性捐赠。

相对于其它资助儿童的组织，这笔钱的数额相对很低。这是因为款项直接进入中心，其中
不到 5% 的捐款用于管理，对于一个小型的志愿者组织来说，做到这一点并不难。如果您
想捐助一名儿童，那么您应该有至少捐助一年的准备。

您怎么知道这些钱用到了该用的地方？首先，以我个人 (Vim 的作者) 的名义向您保证。
我信任在中心工作的人，并且对他们个人非常了解。再者，中心是世界宣明会 (World
Vision)，拯救儿童基金会 (Save the Children Fund) 合作捐资建成的，并受到过它们
的审视，现在由 Pacific Academy Outreach Society 监管。我们几乎每年都自费到中心
去查看进展状况，从 1993 年开始，我本人先后访问过中心很多次，在 ICCF 的网站上有
相关报道。

如果您还有别的问题，请发送电邮至: <code class="special">&lt;Bram@vim.org&gt;</code>。

中心的地址:
                        Kibaale Children's Centre
                        p.o. box 1658
                        Masaka, Uganda, East Africa

捐资地址:                                               <b class="vimtag">*<a name="iccf-donations">iccf-donations</a>*</b>

查看 ICCF 的网站以获取最新的信息！ICCF 的 URL 可以参见: |<a href="uganda.html#iccf">iccf</a>|


美国:           可以使用下面提到的方法。
                很不幸，寄支票给 Nehemiah Group Outreach Society (NGOS) 不再可
                行了。我们在寻找其它能给你 IRS 纳税收据的方法。
                如要捐助儿童，请洽加拿大的 KCF (见下)，可寄美国支票到他们那
                里，以减少转账的开销。

加拿大:         联系位于加拿大萨里 (Surrey) 市的 Kibaale 儿童基金会 (Kibaale
                Children's Fund，简称 KCF)。
                他们会接待 Kibaale 儿童在加拿大的捐助者。KCF 把 100% 的钱汇到
                乌干达的项目中。您可以直接给他们汇款一次性的捐赠。捐赠之后请通
                知我，好让我知道什么样的捐赠与 Vim 有关。请向 KCF 询问捐助的相
                关事宜。
                        Kibaale Children's Fund c/o Pacific Academy
                        10238-168 Street
                        Surrey, B.C. V4N 1Z4
                        Canada
                        Phone: 604-581-5353
                如果您向 KCF 捐赠，您会收到一份纳税收据，可以在报税的时候把它
                和报税单一并交上。

荷兰:           请汇款至在 Lisse 的 "Stichting ICCF Holland" 的账户，如果您住
                在荷兰，可以减税。
                        Postbank, nr. 4548774

德国:           可以在捐赠时得到税款返还。查阅 ICCF 网站获取更多的信息:
                        http://iccf-holland.org/germany.html

世界其它地方:   通过邮政汇票。这应该在任何国家都可以，主要从邮局开出。我的名字
                (护照上的名字) 是: "Abraham Moolenaar"。如果有可能，请兑换成欧
                元。

欧洲的其它国家: 请尽量通过银行汇款，您的银行应有用于此目的的表格。swift 代码和
                IBAN 号见下方的 "其它" 一节。
                其它方式应该也可以，请询问提供捐助信息的单位。

信用卡:         您可以通过 PayPal 来使用信用卡进行捐资，这是 Internet 上应用最
                广的一个结帐系统，用起来很简单。下面的链接提供详情:
                    https://www.paypal.com/en_US/mrb/pal=XAC62PML3GF8Q
                捐款的电邮地址:
                    Bram@iccf-holland.org
                如果多于 400 欧元 (500 美元)，建议使用支票。

其它:           请汇款至下面几个帐户之一:
                    Postbank, account 4548774
                                Swift code: INGB NL 2A
                                IBAN: NL47 PSTB 0004 5487 74
                        收款人的名字是 "stichting ICCF Holland", Lisse
                如果不行，可用:
                    Rabobank Lisse, account 3765.05.117
                                Swift code: RABO NL 2U
                        收款人的名字是 "Bram Moolenaar", Lisse
                否则，请用支票的形式 (美元或欧元) 汇到下面的地址。最小数额:
                70 美元 (抱歉，我的银行不接收更小数额的国外支票)。

支票请汇到下述地址:
                        stichting ICCF Holland
                        Bram Moolenaar
                        Finsterruetihof 1
                        8134 Adliswil
                        Switzerland

该地址应该长期有效。

 vim:tw=78:ts=8:ft=help:norl:
</pre>
<p><i>Generated by vim2html on Thu Dec  2 02:34:00 UTC 2010</i></p>
</body>
</html>
