<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VIM: usr_08</title>
<link rel="stylesheet" href="vim-stylesheet.css" type="text/css">
</head>
<body>
<h2>USR_08</h2>
<pre>
<b class="vimtag">*<a name="usr_08.txt">usr_08.txt</a>*</b>    For Vim version 7.3.  最近更新: 2006年12月

                    Vim用户手册 - by Bram Moolenaar
                <code class="vim">译者</code>: Nek_in http://vimcdoc.sf.net

                          分割窗口


显示两个不同的文件；或者同时显示一个文件的两个不同地方；又或者并排比较两个文
件。这一切都可以通过分割窗口实现。

|<a href="usr_08.html#08.1">08.1</a>|  分割窗口
|<a href="usr_08.html#08.2">08.2</a>|  用另一个文件分割窗口
|<a href="usr_08.html#08.3">08.3</a>|  窗口大小
|<a href="usr_08.html#08.4">08.4</a>|  垂直分割
|<a href="usr_08.html#08.5">08.5</a>|  移动窗口
|<a href="usr_08.html#08.6">08.6</a>|  对所有窗口执行命令
|<a href="usr_08.html#08.7">08.7</a>|  用 vimdiff 显示文件差异
|<a href="usr_08.html#08.8">08.8</a>|  杂项
|<a href="usr_08.html#08.9">08.9</a>|  标签页

     下一章: |<a href="usr_09.html#usr_09.txt">usr_09.txt</a>|  使用 GUI 版本
     前一章: |<a href="usr_07.html#usr_07.txt">usr_07.txt</a>|  编辑多个文件
       目录: |<a href="usr_toc.html#usr_toc.txt">usr_toc.txt</a>|

</pre><hr class="doubleline" /><pre>
<h4><b class="vimtag">*<a name="08.1">08.1</a>*</b>  分割窗口</h4>
打开新窗口最简单的命令如下:

<code class="example">        :split</code>
<code class="example"></code>
这个命令把屏幕分解成两个窗口并把光标置于上面的窗口中:

        +----------------------------------+
        |/* file one.c */                  |
        |~                                 |
        |~                                 |
        |<code class="badlink">one.c=============================</code>|
        |/* file one.c */                  |
        |~                                 |
        |<code class="badlink">one.c=============================</code>|
        |                                  |
        +----------------------------------+

你可以看到显示同一个文件的两个窗口。带 "====" 的行是状态条，用来显示它上面的窗
口的信息。(在实际的屏幕上，状态条用反色显示)
    这两个窗口允许你同时显示一个文件的两个部分。例如，你可以让上面的窗口显示变
量定义而下面的窗口显示使用这些变量的代码。

<code class="keystroke">CTRL-W</code> w 命令可以用于在窗口间跳转。如果你在上面的窗口，它会跳转到下面的窗口，
如果你在下面的窗口，它会跳转到上面的窗口。(<code class="keystroke">CTRL-W</code> <code class="keystroke">CTRL-W</code> 可以完成相同的功能这
是为了避免你有时按第二次的时候从 CTRL 键上缩手晚了。)


关 闭 窗 口

以下命令用于关闭窗口:

<code class="example">        :close</code>
<code class="example"></code>
实际上，任何退出编辑的命令都可以关闭窗口，象 ":quit" 和 "ZZ" 等。但 "close" 可
以避免你在剩下一个窗口的时候不小心退出 Vim 了。


关 闭 所 有 其 它 窗 口

如果你已经打开了一整套窗口，但现在只想编辑其中一个，如下命令可以完成这个功能:

<code class="example">        :only</code>
<code class="example"></code>
这个命令关闭除当前窗口外的所有窗口。如果要关闭的窗口中有一个没有存盘，Vim 会显
示一个错误信息，并且那个窗口不会被关闭。

</pre><hr class="doubleline" /><pre>
<h4><b class="vimtag">*<a name="08.2">08.2</a>*</b>  用另一个文件分割窗口</h4>
下面命令打开另一个窗口并用该窗口编辑另一个指定的文件:

<code class="example">        :split two.c</code>
<code class="example"></code>
如果你在编辑 one.c，则命令执行的结果是:

        +----------------------------------+
        |/* file two.c */                  |
        |~                                 |
        |~                                 |
        |<code class="badlink">two.c=============================</code>|
        |/* file one.c */                  |
        |~                                 |
        |<code class="badlink">one.c=============================</code>|
        |                                  |
        +----------------------------------+

要打开窗口编辑一个新文件，可以使用如下命令:

<code class="example">        :new</code>
<code class="example"></code>
你可以重复使用 ":split" 和 ":new" 命令建立任意多的窗口。

</pre><hr class="doubleline" /><pre>
<h4><b class="vimtag">*<a name="08.3">08.3</a>*</b>  窗口大小</h4>
:split 命令可以接受计数前缀。如果指定了这个前缀，这个数将作为窗口的高度。例如
如下命令可以打开一个三行的窗口并编辑文件 alpha.c:

<code class="example">        :3split alpha.c</code>
<code class="example"></code>
对于已经打开的窗口，你可以用有几种方法改变它的大小。如果你有鼠标，很简单: 把鼠
标指针移到分割两个窗口的状态栏上，上下拖动即可。

要扩大窗口:

<code class="example">        <code class="keystroke">CTRL-W</code> +</code>
<code class="example"></code>
要缩小窗口:

<code class="example">        <code class="keystroke">CTRL-W</code> -</code>
<code class="example"></code>
这两个命令接受计数前缀用于指定扩大和缩小的行数。所以 "4 <code class="keystroke">CTRL-W</code> +" 会使窗口增高
4 行。

要把一个窗口设置为指定的高度，可以用这个命令:

<code class="example">        <code class="special">{height}</code><code class="keystroke">CTRL-W</code> _</code>
<code class="example"></code>
就是先输入一个数值，然后输入 <code class="keystroke">CTRL-W</code> 和一个下划线 (在美式英语键盘中就是 Shift
加上 "-")。
    要把一个窗口扩展到尽可能大，可以使用无计数前缀的 <code class="keystroke">CTRL-W</code> _ 命令。


使 用 鼠 标

在 Vim 中，你可以用键盘很快完成很多工作。但很不幸，改变窗口大小要敲不少键。在
这种情况下，使用鼠标会更快一些。把鼠标指针移到状态条上，按住左键并拖动。状态条
会随之移动，这会使一个窗口更大一个更小。


选 项

'winheight' 选项设置最小的期望窗口高度而 'winminheight' 选项设置最小的 "硬性"
高度。
    同样，'winwidth' 设置最小期望宽度而 'winminwidth' 设置最小硬性宽度。
    'equalalways' 选项使所有的窗口在关闭或者打开新窗口的时候总保持相同大小。

</pre><hr class="doubleline" /><pre>
<h4><b class="vimtag">*<a name="08.4">08.4</a>*</b>  垂直分割</h4>
":split" 命令在当前窗口的上面建立窗口。要在窗口左边打开新窗口，用这个命令:

<code class="example">        :vsplit</code>
<code class="example"></code>
或者

<code class="example">        :vsplit two.c</code>
<code class="example"></code>
这个命令的结果如下:

        +--------------------------------------+
        |/* file two.c */   |/* file one.c */  |
        |~                  |~                 |
        |~                  |~                 |
        |~                  |~                 |
        |<code class="badlink">two.c===============one.c=============</code>|
        |                                      |
        +--------------------------------------+

实际中，中间的竖线会以反色显示。这称为垂直分割线。它左右分割一个窗口。

还有一个 "vnew" 命令，用于打开一个垂直分割的新窗口。还有一种方法是:

<code class="example">        :vertical new</code>

"vertical" 命令可以放在任何分割窗口的命令的前面。这会在分割窗口的时候用垂直分
割取代水平分割。(如果命令不分割窗口，这个前缀不起作用)。


在 窗 口 间 跳 转

由于你可以用垂直分割和水平分割命令打开任意多的窗口，你就几乎能够任意设置窗口的
布局。接着，你可以用下面的命令在窗口之间跳转:

        <code class="keystroke">CTRL-W</code> h        跳转到左边的窗口
        <code class="keystroke">CTRL-W</code> j        跳转到下面的窗口
        <code class="keystroke">CTRL-W</code> k        跳转到上面的窗口
        <code class="keystroke">CTRL-W</code> l        跳转到右边的窗口

        <code class="keystroke">CTRL-W</code> t        跳转到最顶上的窗口
        <code class="keystroke">CTRL-W</code> b        跳转到最底下的窗口

你可能已经<code class="note">注意</code>到这里使用移动光标一样的命令用于跳转窗口。如果你喜欢，改用方向
键也行。
    还有其它命令可以跳转到别的窗口，参见: |<a href="quickref.html#Q_wi">Q_wi</a>|。

</pre><hr class="doubleline" /><pre>
<h4><b class="vimtag">*<a name="08.5">08.5</a>*</b>  移动窗口</h4>
你已经分割了一些窗口，但现在的位置不正确。这时，你需要一个命令用于移动窗口。
例如，你已经打开了三个窗口，象这样:

        +----------------------------------+
        |/* file two.c */                  |
        |~                                 |
        |~                                 |
        |<code class="badlink">two.c=============================</code>|
        |/* file three.c */                |
        |~                                 |
        |~                                 |
        |<code class="badlink">three.c===========================</code>|
        |/* file one.c */                  |
        |~                                 |
        |<code class="badlink">one.c=============================</code>|
        |                                  |
        +----------------------------------+

显然，最后一个窗口应该在最上面。移动到那个窗口 (用 <code class="keystroke">CTRL-W</code> w) 并输入如下命令:

<code class="example">        <code class="keystroke">CTRL-W</code> K</code>
<code class="example"></code>
这里使用大写的 K。这样窗口将被移到最上面。你可以<code class="note">注意</code>到，这里又用 K 表示向上移
动了。
    如果你用的是垂直分割，<code class="keystroke">CTRL-W</code> K 会使当前窗口移动到上面并扩展到整屏的宽度。
假设你的布局如下:

        +-------------------------------------------+
        |/* two.c */  |/* three.c */  |/* one.c */  |
        |~            |~              |~            |
        |~            |~              |~            |
        |~            |~              |~            |
        |~            |~              |~            |
        |~            |~              |~            |
        |<code class="badlink">two.c=========three.c=========one.c========</code>|
        |                                           |
        +-------------------------------------------+

当你在中间的窗口 (three.c) 中使用 <code class="keystroke">CTRL-W</code> K 后，结果会是:

        +-------------------------------------------+
        |/* three.c */                              |
        |~                                          |
        |~                                          |
        |<code class="badlink">three.c====================================</code>|
        |/* two.c */           |/* one.c */         |
        |~                     |~                   |
        |<code class="badlink">two.c==================one.c===============</code>|
        |                                           |
        +-------------------------------------------+

还有三个相似的命令 (估计你已经猜出来了):

        <code class="keystroke">CTRL-W</code> H        把当前窗口移到最左边
        <code class="keystroke">CTRL-W</code> J        把当前窗口移到最下边
        <code class="keystroke">CTRL-W</code> L        把当前窗口移到最右边

</pre><hr class="doubleline" /><pre>
<h4><b class="vimtag">*<a name="08.6">08.6</a>*</b>  对所有窗口执行命令</h4>
你打开了几个窗口，现在你想退出 Vim，你可以分别关闭每一个窗口。更快的方法是:

<code class="example">        :qall</code>
<code class="example"></code>
这表示 "quit all" (全部退出)。如果任何一个窗口没有存盘，Vim 都不会退出。同时光
标会自动跳到那个窗口，你可以用 ":write" 命令保存该文件或者 ":quit!" 放弃修改。

如果你知道有窗口被改了，而你想全部保存，则执行如下命令:

<code class="example">        :wall</code>
<code class="example"></code>
这表示 "write all" (全部保存)。但实际上，它只会保存修改过的文件。Vim 知道保存
一个没有修改过的文件是没有意义的。
    另外，还有 ":qall" 和 "wall" 的组合命令:

<code class="example">        :wqall</code>
<code class="example"></code>
这会保存所有修改过的文件并退出 Vim 。
   最后，下面的命令由于退出 Vim 并放弃所有修改:

<code class="example">        :qall!</code>
<code class="example"></code>
<code class="note">注意</code>，这个命令是不能撤消的。


为 所 有 的 参 数 打 开 窗 口

要让 Vim 为每个文件打开一个窗口，可以使用 "-o" 参数:

<code class="example">        vim -o one.txt two.txt three.txt</code>
<code class="example"></code>
这个结果会是:

        +-------------------------------+
        |file one.txt                   |
        |~                              |
        |<code class="badlink">one.txt========================</code>|
        |file two.txt                   |
        |~                              |
        |<code class="badlink">two.txt========================</code>|
        |file three.txt                 |
        |~                              |
        |<code class="badlink">three.txt======================</code>|
        |                               |
        +-------------------------------+

"-o" 参数用于垂直分割窗口。
    如果 Vim 已经启动了，可以使用 ":all" 命令为参数列表中的每个文件打开一个窗
口。":vertical all" 以垂直分割的方法打开窗口。

</pre><hr class="doubleline" /><pre>
<h4><b class="vimtag">*<a name="08.7">08.7</a>*</b>  用 vimdiff 显示文件差异</h4>
有一种特殊的启动 Vim 的方法可以用来显示两个文件的差异。让我们打开一个 "main.c"
并插入一些字符。在设置了 'backup' 选项的情况下保存这个文件，以便产生 "main.c~"
备份文件。
    在命令行中输入如下命令: (不是在 Vim 中)

<code class="example">        vimdiff main.c~ main.c</code>
<code class="example"></code>
Vim 会用垂直分割的方式打开两个文件。你只能看到你修改过的地方和上下几行的地方。

         VV                   VV
        +-----------------------------------------+
        |+ +--123 lines: /* a|+ +--123 lines: /* a|  &lt;- 折叠
        |  text              |  text              |
        |  text              |  text              |
        |  text              |  text              |
        |  text              |  changed text      |  &lt;- 修改过的行
        |  text              |  text              |
        |  text              |  ------------------|  &lt;- 删除的行
        |  text              |  text              |
        |  text              |  text              |
        |  text              |  text              |
        |+ +--432 lines: text|+ +--432 lines: text|  &lt;- 折叠
        |  ~                 |  ~                 |
        |  ~                 |  ~                 |
        |<code class="badlink">main.c~==============main.c==============</code>|
        |                                         |
        +-----------------------------------------+

(这幅图没有显示出高亮效果，可以使用 vimdiff 命令看到更好的效果)

    那些没有修改的行会被折叠成一行，这称为 "关闭的折叠" (closed fold)。上图中
由 "&lt;- 折叠" 标记的行就是一个用一行表示 123 行的折叠。这些行在两个文件中完全相
同。
    标记为 "&lt;- 修改过的行" 被高亮显示，而增加的行被用另一种颜色表示。这可以很
清楚地表示出两个文件间的不同。
    被删除的行在 main.c 窗口中用 "---" 显示，如图中用 "&lt;- 删除的行" 标记的行。
这些字符并不是真的存在。它们只是用于填充 main.c，以便与另一个窗口对齐。


折 叠 栏

每个窗口在左边都有一个颜色略有不同的显示栏，图中标识为 "VV"。你会发现每个折叠
在那个位置都有一个加号。把鼠标移到那里并按左键可以打开那个折起，从而让你看到里
面的内容。
    对于打开的折叠，折叠栏上会出现一个减号。如果你单击那个减号，折叠会被重新关
闭。
    当然，这只能在你有鼠标的情况下使用。如果你没有，可以用 "zo" 打开一个折叠。
关闭使用 "zc"。


用 Vim 做 比 较

启动比较模式的另一种方法从 Vim 内部开始: 编辑 "main.c" 文件，然后分割窗口显示
区别:

<code class="example">        :edit main.c</code>
<code class="example"><code class="section">        :vertical diffsplit main.c</code></code>
<code class="example"></code>
":vertical" 命令使窗口用垂直的方式分割。如果你不写这个命令，结果会变成水平分
割。

如果你有一个当前文件的补丁或者 diff 文件，你可以用第三种方法启动比较模式: 先编
辑这个文件，然后告诉 Vim 补丁文件的名称:

<code class="example">        :edit main.c</code>
<code class="example">        :vertical diffpatch main.c diff</code>
<code class="example"></code>
警告: 补丁文件中必须仅包括为一个目标文件所做的补丁，否则你可能会得到一大堆错误
信息。还可能有些你没打算打补丁的文件也被打了补丁。
    补丁功能只改变内存中的文件备份，不会修改你硬盘上的文件 (除非你决定写入改
动)。


滚 动 绑 定

当文件中有很多改动时，你可以用通常的方式滚动屏幕。Vim 会尽可能保持两个文件对
齐，以便你可以并排看到文件的区别。
    如果暂时想关闭这个特性，使用如下命令:

<code class="example">        :set noscrollbind</code>
<code class="example"></code>
<code class="example"></code>
跳 转 到 修 改 的 地 方

如果你通过某种方法取消了折叠功能，可能很难找到有改动的地方。使用如下命令可以跳
转到下一个修改点:

<code class="example">       ]c</code>
<code class="example"></code>
反向跳转为:

<code class="example">        [c</code>
<code class="example"></code>
加上一个计数前缀可以跳得更远。


消 除 差 异

你可以把文本从一个窗口移到另一个，并以此来消除差异，或者为其中一个文件中增加几
行。Vim 有时可能无法及时更新高亮显示。要修正这种问题，使用如下命令:

<code class="example">        :diffupdate</code>
<code class="example"></code>
要消除差异，你可以把一个高亮显示的块从一个窗口移动到另一个窗口。以上面的
"main.c" 和 "main.c~" 为例，把光标移到左边的窗口，在另一个窗口中被删除的行的位
置，执行如下命令:

<code class="example">        :dp</code>
<code class="example"></code>
这将把文字从左边拷到右边，从而消除两边的差异。"dp" 代表 "diff put"。
    你也可以反过来做: 把光标移到右边的窗口，移到被 "改动" 了的行上，然后执行
如下命令:

<code class="example">        :do</code>
<code class="example"></code>
这把文本从左边拷到右边，从而消除差异。
由于两个文件已经没有区别了，Vim 会把所有文字全部折叠起来。"do" 代表 "diff
obtain"。本来用 "dg" (diff get) 会更好。可是它已经有另外的意思了 ("dgg" 删除从
光标为止到首行的所有文本)。

要了解更多的比较模式的内容，参见 |<a href="diff.html#vimdiff">vimdiff</a>|。

</pre><hr class="doubleline" /><pre>
<h4><b class="vimtag">*<a name="08.8">08.8</a>*</b>  杂项</h4>
'laststatus' 选项用于指定什么时候对最后一个窗口显示状态条:

        0       永远不
        1       只有用分割窗口的时候 (默认)
        2       永远有

很多编辑另一个文件的命令都有一个使用分割窗口的变体。对于命令行命令，这通过前置
一个 "s" 实现。例如 ":tag" 用来跳到一个标记，"stag" 就会分割出一个新窗口并跳到
那个标记。
    对于普通模式，前置一个 <code class="keystroke">CTRL-W</code> 可以完成这个功能。例如，<code class="keystroke">CTRL-^</code> 跳到轮换文
件，而 <code class="keystroke">CTRL-W</code> <code class="keystroke">CTRL-^</code> 打开一个新窗口并编辑轮换文件。

'splitbelow' 选项可以让新的窗口出现在当前窗口的下面。'splitright' 选项让垂直分
割的窗口出现在当前窗口的右边。

打开一个新窗口时可以在命令前加上一个修饰符说明新窗口应该出现在什么地方:

<code class="example">        :leftabove <code class="special">{cmd}</code>        当前窗口的左上方</code>
<code class="example">        :aboveleft <code class="special">{cmd}</code>        同上</code>
<code class="example">        :rightbelow <code class="special">{cmd}</code>       当前窗口的右下方</code>
<code class="example">        :belowright <code class="special">{cmd}</code>       同上</code>
<code class="example">        :topleft <code class="special">{cmd}</code>          整个 Vim 窗口的最上面或者最左边</code>
<code class="example">        :botright <code class="special">{cmd}</code>         整个 Vim 窗口的最下面或者最右边</code>
<code class="example"></code>
<code class="example"></code>
</pre><hr class="doubleline" /><pre>
<h4><b class="vimtag">*<a name="08.9">08.9</a>*</b>  标签页</h4>
你会<code class="note">注意</code>到窗口永远不会重叠。这意味着屏幕空间很快会用完。这个问题的解决方法叫做
标签页。

假设你正在编辑文件 "thisfile"。下面的命令可以建立新的标签页:
<code class="example"></code>
<code class="example">        :tabedit thatfile</code>
<code class="example"></code>
这会在一个窗口中编辑文件 "thatfile"，这个窗口会占满整个 Vim 窗口。你会<code class="note">注意</code>到在
顶部有一个含有两个文件名的横条:

        +----------------------------------+
        | thisfile | /thatfile/ __________X|   (thatfile 用加粗字体出现)
        |/* thatfile */                    |
        |that                              |
        |that                              |
        |~                                 |
        |~                                 |
        |~                                 |
        |                                  |
        +----------------------------------+

现在，你拥有了两个标签页。第一个是文件 "thisfile" 的窗口，第二个是文件
"thatfile" 的窗口。这就像是两张重叠的纸，它们所带的的标签露在外面，显示其文件
名。

现在，使用鼠标单击顶端的 "thisfile"。结果是

        +----------------------------------+
        | /thisfile/ | thatfile __________X|   (thisfile 用加粗字体出现)
        |/* thisfile */                    |
        |this                              |
        |this                              |
        |~                                 |
        |~                                 |
        |~                                 |
        |                                  |
        +----------------------------------+

你可以通过单击顶端的标签切换标签页。如果没有鼠标或者不想用它，可以使用 "gt" 命
令。助记符: Goto Tab。

现在，让我们通过下面的命令建立另一个标签页:
<code class="example"></code>
<code class="example">        :tab split</code>
<code class="example"></code>
这会建立一个新的标签页，包含一个窗口，编辑和刚才所在窗口中的缓冲区相同的缓冲
区:

        +-------------------------------------+
        | thisfile | /thisfile/ | thatfile __X|  (thisfile 用加粗字体出现)
        |/* thisfile */                       |
        |this                                 |
        |this                                 |
        |~                                    |
        |~                                    |
        |~                                    |
        |                                     |
        +-------------------------------------+

在任何打开窗口的 Ex 命令前面，你都可以放上 ":tab"。这个窗口在新标签页中打开。
另一个例子:
<code class="example"></code>
<code class="example">        :tab help gt</code>
<code class="example"></code>
它将在新的标签页中显示关于 "gt" 的帮助。

使用标签页可以完成更多的工作:

- 在末尾标签后面的空白处单击鼠标
        选择下个标签页，同 "gt"。

- 在右上角的 "X" 处单击鼠标
        关闭当前标签页，除非当前标签页中的改变没有保存。

- 在标签行上双击鼠标
        建立新标签页。

- "tabonly" 命令
        关闭除了当前标签页以外的所有标签页，除非其它标签页中的改变没有保存。

关于标签页更多的信息，参见 |<a href="tabpage.html#tab-page">tab-page</a>|。

</pre><hr class="doubleline" /><pre>
<h4></h4>下一章: |<a href="usr_09.html#usr_09.txt">usr_09.txt</a>|  使用 GUI 版本

版权: 参见 |<a href="usr_01.html#manual-copyright">manual-copyright</a>|  vim:tw=78:ts=8:ft=help:norl:
</pre>
<p><i>Generated by vim2html on Thu Dec  2 02:34:00 UTC 2010</i></p>
</body>
</html>
