<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VIM: usr_toc</title>
<link rel="stylesheet" href="vim-stylesheet.css" type="text/css">
</head>
<body>
<h2>USR_TOC</h2>
<pre>
<b class="vimtag">*<a name="usr_toc.txt">usr_toc.txt</a>*</b>   For Vim version 7.3.  最近更新: 2006年7月

                     VIM USER MANUAL - by Bram Moolenaar

                              目      录                        <b class="vimtag">*<a name="user-manual">user-manual</a>*</b>

</pre><hr class="doubleline" /><pre>
<h4><code class="section">总览 </code></h4>
初步知识
|<a href="usr_01.html#usr_01.txt">usr_01.txt</a>|  关于本手册
|<a href="usr_02.html#usr_02.txt">usr_02.txt</a>|  Vim 初步
|<a href="usr_03.html#usr_03.txt">usr_03.txt</a>|  移动
|<a href="usr_04.html#usr_04.txt">usr_04.txt</a>|  做小改动
|<a href="usr_05.html#usr_05.txt">usr_05.txt</a>|  选项设置
|<a href="usr_06.html#usr_06.txt">usr_06.txt</a>|  使用语法高亮
|<a href="usr_07.html#usr_07.txt">usr_07.txt</a>|  编辑多个文件
|<a href="usr_08.html#usr_08.txt">usr_08.txt</a>|  分割窗口
|<a href="usr_09.html#usr_09.txt">usr_09.txt</a>|  使用 GUI 版本
|<a href="usr_10.html#usr_10.txt">usr_10.txt</a>|  做大修改
|<a href="usr_11.html#usr_11.txt">usr_11.txt</a>|  从崩溃中恢复
|<a href="usr_12.html#usr_12.txt">usr_12.txt</a>|  小窍门

高效的编辑
|<a href="usr_20.html#usr_20.txt">usr_20.txt</a>|  快速键入命令行命令
|<a href="usr_21.html#usr_21.txt">usr_21.txt</a>|  离开和回来
|<a href="usr_22.html#usr_22.txt">usr_22.txt</a>|  寻找要编辑的文件
|<a href="usr_23.html#usr_23.txt">usr_23.txt</a>|  编辑特殊文件
|<a href="usr_24.html#usr_24.txt">usr_24.txt</a>|  快速插入
|<a href="usr_25.html#usr_25.txt">usr_25.txt</a>|  编辑已经编排过的文本
|<a href="usr_26.html#usr_26.txt">usr_26.txt</a>|  重复
|<a href="usr_27.html#usr_27.txt">usr_27.txt</a>|  查找命令及模式
|<a href="usr_28.html#usr_28.txt">usr_28.txt</a>|  折叠
|<a href="usr_29.html#usr_29.txt">usr_29.txt</a>|  在代码间移动
|<a href="usr_30.html#usr_30.txt">usr_30.txt</a>|  编辑程序
|<a href="usr_31.html#usr_31.txt">usr_31.txt</a>|  利用 GUI
|<a href="usr_32.html#usr_32.txt">usr_32.txt</a>|  撤销树

调节 Vim
|<a href="usr_40.html#usr_40.txt">usr_40.txt</a>|  创建新的命令
|<a href="usr_41.html#usr_41.txt">usr_41.txt</a>|  编写 Vim 脚本
|<a href="usr_42.html#usr_42.txt">usr_42.txt</a>|  添加新的菜单
|<a href="usr_43.html#usr_43.txt">usr_43.txt</a>|  使用文件类型
|<a href="usr_44.html#usr_44.txt">usr_44.txt</a>|  自定义语法高亮
|<a href="usr_45.html#usr_45.txt">usr_45.txt</a>|  选择你的语言

让 Vim 工作
|<a href="usr_90.html#usr_90.txt">usr_90.txt</a>|  安装 Vim


参考手册
|<a href="help.html#reference_toc">reference_toc</a>|     关于所有命令更详细的信息

本手册的 HTML 版本和 PDF 版本可以从以下这个地址得到:

        http://vimdoc.sf.net  (英文)
        http://vimcdoc.sf.net (中文)

</pre><hr class="doubleline" /><pre>
<h4><code class="section">初步知识 </code></h4>
从头至尾阅读这些文档可以学习基本的命令。

|<a href="usr_01.html#usr_01.txt">usr_01.txt</a>|  关于本手册
                |<a href="usr_01.html#01.1">01.1</a>|  手册的两个部分
                |<a href="usr_01.html#01.2">01.2</a>|  安装了 Vim 之后
                |<a href="usr_01.html#01.3">01.3</a>|  教程使用说明
                |<a href="usr_01.html#01.4">01.4</a>|  版权声明

|<a href="usr_02.html#usr_02.txt">usr_02.txt</a>|  Vim 初步
                |<a href="usr_02.html#02.1">02.1</a>|  第一次运行 Vim
                |<a href="usr_02.html#02.2">02.2</a>|  插入文本
                |<a href="usr_02.html#02.3">02.3</a>|  移动光标
                |<a href="usr_02.html#02.4">02.4</a>|  删除字符
                |<a href="usr_02.html#02.5">02.5</a>|  撤销与重做
                |<a href="usr_02.html#02.6">02.6</a>|  其它编辑命令
                |<a href="usr_02.html#02.7">02.7</a>|  退出
                |<a href="usr_02.html#02.8">02.8</a>|  寻求帮助

|<a href="usr_03.html#usr_03.txt">usr_03.txt</a>|  移动
                |<a href="usr_03.html#03.1">03.1</a>|  词移动
                |<a href="usr_03.html#03.2">03.2</a>|  移动到行首或行尾
                |<a href="usr_03.html#03.3">03.3</a>|  移动到指定字符
                |<a href="usr_03.html#03.4">03.4</a>|  括号匹配
                |<a href="usr_03.html#03.5">03.5</a>|  移动到指定的行
                |<a href="usr_03.html#03.6">03.6</a>|  确定当前位置
                |<a href="usr_03.html#03.7">03.7</a>|  滚屏
                |<a href="usr_03.html#03.8">03.8</a>|  简单查找
                |<a href="usr_03.html#03.9">03.9</a>|  简单的查找模式
                |<a href="usr_03.html#03.10">03.10</a>| 使用标记

|<a href="usr_04.html#usr_04.txt">usr_04.txt</a>|  做小改动
                |<a href="usr_04.html#04.1">04.1</a>|  操作符与动作
                |<a href="usr_04.html#04.2">04.2</a>|  改变文本
                |<a href="usr_04.html#04.3">04.3</a>|  重复一个修改
                |<a href="usr_04.html#04.4">04.4</a>|  可视模式
                |<a href="usr_04.html#04.5">04.5</a>|  移动文本
                |<a href="usr_04.html#04.6">04.6</a>|  拷贝文本
                |<a href="usr_04.html#04.7">04.7</a>|  使用剪贴板
                |<a href="usr_04.html#04.8">04.8</a>|  文本对象
                |<a href="usr_04.html#04.9">04.9</a>|  替换模式
                |<a href="usr_04.html#04.10">04.10</a>| 结论

|<a href="usr_05.html#usr_05.txt">usr_05.txt</a>|  选项设置
                |<a href="usr_05.html#05.1">05.1</a>|  vimrc 文件
                |<a href="usr_05.html#05.2">05.2</a>|  vimrc 示例解释
                |<a href="usr_05.html#05.3">05.3</a>|  简单键盘映射
                |<a href="usr_05.html#05.4">05.4</a>|  添加插件
                |<a href="usr_05.html#05.5">05.5</a>|  添加帮助
                |<a href="usr_05.html#05.6">05.6</a>|  选项窗口
                |<a href="usr_05.html#05.7">05.7</a>|  常用选项

|<a href="usr_06.html#usr_06.txt">usr_06.txt</a>|  使用语法高亮
                |<a href="usr_06.html#06.1">06.1</a>|  功能激活
                |<a href="usr_06.html#06.2">06.2</a>|  颜色显示不出来或者显示出错误的颜色怎么办？
                |<a href="usr_06.html#06.3">06.3</a>|  使用不同颜色
                |<a href="usr_06.html#06.4">06.4</a>|  是否使用颜色
                |<a href="usr_06.html#06.5">06.5</a>|  带颜色打印
                |<a href="usr_06.html#06.6">06.6</a>|  深入阅读

|<a href="usr_07.html#usr_07.txt">usr_07.txt</a>|  编辑多个文件
                |<a href="usr_07.html#07.1">07.1</a>|  编辑另一个文件
                |<a href="usr_07.html#07.2">07.2</a>|  文件列表
                |<a href="usr_07.html#07.3">07.3</a>|  从一个文件中跳到另一个文件
                |<a href="usr_07.html#07.4">07.4</a>|  备份文件
                |<a href="usr_07.html#07.5">07.5</a>|  文件间拷贝文本
                |<a href="usr_07.html#07.6">07.6</a>|  显示文件
                |<a href="usr_07.html#07.7">07.7</a>|  修改文件名

|<a href="usr_08.html#usr_08.txt">usr_08.txt</a>|  分割窗口
                |<a href="usr_08.html#08.1">08.1</a>|  分割窗口
                |<a href="usr_08.html#08.2">08.2</a>|  用另一个文件分割窗口
                |<a href="usr_08.html#08.3">08.3</a>|  窗口大小
                |<a href="usr_08.html#08.4">08.4</a>|  垂直分割
                |<a href="usr_08.html#08.5">08.5</a>|  移动窗口
                |<a href="usr_08.html#08.6">08.6</a>|  对所有窗口执行命令
                |<a href="usr_08.html#08.7">08.7</a>|  用 vimdiff 显示区别
                |<a href="usr_08.html#08.8">08.8</a>|  杂项
                |<a href="usr_08.html#08.9">08.9</a>|  标签页

|<a href="usr_09.html#usr_09.txt">usr_09.txt</a>|  使用 GUI 版本
                |<a href="usr_09.html#09.1">09.1</a>|  GUI 版本的组件
                |<a href="usr_09.html#09.2">09.2</a>|  使用鼠标
                |<a href="usr_09.html#09.3">09.3</a>|  剪贴板
                |<a href="usr_09.html#09.4">09.4</a>|  选择模式

|<a href="usr_10.html#usr_10.txt">usr_10.txt</a>|  做大修改
                |<a href="usr_10.html#10.1">10.1</a>|  记录与回放命令
                |<a href="usr_10.html#10.2">10.2</a>|  替换
                |<a href="usr_10.html#10.3">10.3</a>|  命令范围
                |<a href="usr_10.html#10.4">10.4</a>|  global 命令
                |<a href="usr_10.html#10.5">10.5</a>|  可视块模式
                |<a href="usr_10.html#10.6">10.6</a>|  读、写部分文件内容
                |<a href="usr_10.html#10.7">10.7</a>|  编排文本
                |<a href="usr_10.html#10.8">10.8</a>|  改变大小写
                |<a href="usr_10.html#10.9">10.9</a>|  使用外部程序

|<a href="usr_11.html#usr_11.txt">usr_11.txt</a>|  从崩溃中恢复
                |<a href="usr_11.html#11.1">11.1</a>|  基本恢复
                |<a href="usr_11.html#11.2">11.2</a>|  交换文件在哪
                |<a href="usr_11.html#11.3">11.3</a>|  是不是崩溃了？
                |<a href="usr_11.html#11.4">11.4</a>|  深入阅读

|<a href="usr_12.html#usr_12.txt">usr_12.txt</a>|  小窍门
                |<a href="usr_12.html#12.1">12.1</a>|  单词替换
                |<a href="usr_12.html#12.2">12.2</a>|  把 "Last, First" 改成 "First Last"
                |<a href="usr_12.html#12.3">12.3</a>|  排序
                |<a href="usr_12.html#12.4">12.4</a>|  反排行顺序
                |<a href="usr_12.html#12.5">12.5</a>|  单词统计
                |<a href="usr_12.html#12.6">12.6</a>|  查阅 man 信息
                |<a href="usr_12.html#12.7">12.7</a>|  删除多余空格
                |<a href="usr_12.html#12.8">12.8</a>|  查找单词的使用位置

</pre><hr class="doubleline" /><pre>
<h4><code class="section">高效的编辑 </code></h4>
可以独立阅读的主题。

|<a href="usr_20.html#usr_20.txt">usr_20.txt</a>|  快速键入命令行
                |<a href="usr_20.html#20.1">20.1</a>|  命令行编辑
                |<a href="usr_20.html#20.2">20.2</a>|  命令行缩写
                |<a href="usr_20.html#20.3">20.3</a>|  命令行补全
                |<a href="usr_20.html#20.4">20.4</a>|  命令行历史
                |<a href="usr_20.html#20.5">20.5</a>|  命令行窗口

|<a href="usr_21.html#usr_21.txt">usr_21.txt</a>|  离开和回来
                |<a href="usr_21.html#21.1">21.1</a>|  挂起和继续
                |<a href="usr_21.html#21.2">21.2</a>|  执行 shell 命令
                |<a href="usr_21.html#21.3">21.3</a>|  记忆有关信息；viminfo
                |<a href="usr_21.html#21.4">21.4</a>|  会话
                |<a href="usr_21.html#21.5">21.5</a>|  视图
                |<a href="usr_21.html#21.6">21.6</a>|  模式行

|<a href="usr_22.html#usr_22.txt">usr_22.txt</a>|  寻找要编辑的文件
                |<a href="usr_22.html#22.1">22.1</a>|  文件浏览器
                |<a href="usr_22.html#22.2">22.2</a>|  当前目录
                |<a href="usr_22.html#22.3">22.3</a>|  查找文件
                |<a href="usr_22.html#22.4">22.4</a>|  缓冲区列表

|<a href="usr_23.html#usr_23.txt">usr_23.txt</a>|  编辑特殊文件
                |<a href="usr_23.html#23.1">23.1</a>|  DOS、Mac 和 Unix 文件
                |<a href="usr_23.html#23.2">23.2</a>|  互联网上的文件
                |<a href="usr_23.html#23.3">23.3</a>|  加密
                |<a href="usr_23.html#23.4">23.4</a>|  二进制文件
                |<a href="usr_23.html#23.5">23.5</a>|  压缩文件

|<a href="usr_24.html#usr_24.txt">usr_24.txt</a>|  快速插入
                |<a href="usr_24.html#24.1">24.1</a>|  更正
                |<a href="usr_24.html#24.2">24.2</a>|  显示匹配
                |<a href="usr_24.html#24.3">24.3</a>|  补全
                |<a href="usr_24.html#24.4">24.4</a>|  重复一次插入
                |<a href="usr_24.html#24.5">24.5</a>|  从另一行拷贝
                |<a href="usr_24.html#24.6">24.6</a>|  插入一个寄存器内容
                |<a href="usr_24.html#24.7">24.7</a>|  缩写
                |<a href="usr_24.html#24.8">24.8</a>|  插入特殊字符
                |<a href="usr_24.html#24.9">24.9</a>|  二合字母
                |<a href="usr_24.html#24.10">24.10</a>| 普通模式命令

|<a href="usr_25.html#usr_25.txt">usr_25.txt</a>|  编辑带格式的文本
                |<a href="usr_25.html#25.1">25.1</a>|  断行
                |<a href="usr_25.html#25.2">25.2</a>|  对齐文本
                |<a href="usr_25.html#25.3">25.3</a>|  缩进和制表符
                |<a href="usr_25.html#25.4">25.4</a>|  对长行的处理
                |<a href="usr_25.html#25.5">25.5</a>|  编辑表格

|<a href="usr_26.html#usr_26.txt">usr_26.txt</a>|  重复
                |<a href="usr_26.html#26.1">26.1</a>|  可视模式下的重复
                |<a href="usr_26.html#26.2">26.2</a>|  加与减
                |<a href="usr_26.html#26.3">26.3</a>|  改动多个文件
                |<a href="usr_26.html#26.4">26.4</a>|  在 shell 脚本里使用 Vim

|<a href="usr_27.html#usr_27.txt">usr_27.txt</a>|  查找命令及模式
                |<a href="usr_27.html#27.1">27.1</a>|  忽略大小写
                |<a href="usr_27.html#27.2">27.2</a>|  在文件尾折返
                |<a href="usr_27.html#27.3">27.3</a>|  偏移
                |<a href="usr_27.html#27.4">27.4</a>|  匹配重复性模式
                |<a href="usr_27.html#27.5">27.5</a>|  多择一
                |<a href="usr_27.html#27.6">27.6</a>|  字符范围
                |<a href="usr_27.html#27.7">27.7</a>|  字符类
                |<a href="usr_27.html#27.8">27.8</a>|  匹配换行符
                |<a href="usr_27.html#27.9">27.9</a>|  举例

|<a href="usr_28.html#usr_28.txt">usr_28.txt</a>|  折叠
                |<a href="usr_28.html#28.1">28.1</a>|  什么是折叠？
                |<a href="usr_28.html#28.2">28.2</a>|  手动折叠
                |<a href="usr_28.html#28.3">28.3</a>|  对折叠的操作
                |<a href="usr_28.html#28.4">28.4</a>|  存储和恢复折叠
                |<a href="usr_28.html#28.5">28.5</a>|  依缩进折叠
                |<a href="usr_28.html#28.6">28.6</a>|  依标志折叠
                |<a href="usr_28.html#28.7">28.7</a>|  依语法折叠
                |<a href="usr_28.html#28.8">28.8</a>|  依表达式折叠
                |<a href="usr_28.html#28.9">28.9</a>|  折叠未被改动的行
                |<a href="usr_28.html#28.10">28.10</a>| 使用哪种折叠办法呢？

|<a href="usr_29.html#usr_29.txt">usr_29.txt</a>|  在代码间移动
                |<a href="usr_29.html#29.1">29.1</a>|  使用标签
                |<a href="usr_29.html#29.2">29.2</a>|  预览窗口
                |<a href="usr_29.html#29.3">29.3</a>|  在代码间移动
                |<a href="usr_29.html#29.4">29.4</a>|  查找全局标识符
                |<a href="usr_29.html#29.5">29.5</a>|  查找局部标识符

|<a href="usr_30.html#usr_30.txt">usr_30.txt</a>|  编辑程序
                |<a href="usr_30.html#30.1">30.1</a>|  编译
                |<a href="usr_30.html#30.2">30.2</a>|  C 文件缩进
                |<a href="usr_30.html#30.3">30.3</a>|  自动缩进
                |<a href="usr_30.html#30.4">30.4</a>|  其它缩进
                |<a href="usr_30.html#30.5">30.5</a>|  制表符和空格
                |<a href="usr_30.html#30.6">30.6</a>|  排版注释格式

|<a href="usr_31.html#usr_31.txt">usr_31.txt</a>|  使用 GUI
                |<a href="usr_31.html#31.1">31.1</a>|  文件浏览器
                |<a href="usr_31.html#31.2">31.2</a>|  确认
                |<a href="usr_31.html#31.3">31.3</a>|  菜单快捷键
                |<a href="usr_31.html#31.4">31.4</a>|  Vim 窗口位置与大小
                |<a href="usr_31.html#31.5">31.5</a>|  杂项

|<a href="usr_32.html#usr_32.txt">usr_32.txt</a>|  撤销树
                |<a href="usr_32.html#32.1">32.1</a>|  撤销到文件写入时的状态
                |<a href="usr_32.html#32.2">32.2</a>|  为每次改变进行编号
                |<a href="usr_32.html#32.3">32.3</a>|  撤销树内任意跳转
                |<a href="usr_32.html#32.4">32.4</a>|  时间旅行

</pre><hr class="doubleline" /><pre>
<h4><code class="section">调节 Vim </code></h4>
告诉 Vim 如何工作。

|<a href="usr_40.html#usr_40.txt">usr_40.txt</a>|  创建新的命令
                |<a href="usr_40.html#40.1">40.1</a>|  键映射
                |<a href="usr_40.html#40.2">40.2</a>|  定义命令行命令
                |<a href="usr_40.html#40.3">40.3</a>|  自动命令

|<a href="usr_41.html#usr_41.txt">usr_41.txt</a>|  编写 Vim 脚本
                |<a href="usr_41.html#41.1">41.1</a>|  简介
                |<a href="usr_41.html#41.2">41.2</a>|  变量
                |<a href="usr_41.html#41.3">41.3</a>|  表达式
                |<a href="usr_41.html#41.4">41.4</a>|  条件语句
                |<a href="usr_41.html#41.5">41.5</a>|  执行一个表达式
                |<a href="usr_41.html#41.6">41.6</a>|  使用函数
                |<a href="usr_41.html#41.7">41.7</a>|  定义一个函数
                |<a href="usr_41.html#41.8">41.8</a>|  列表和字典
                |<a href="usr_41.html#41.9">41.9</a>|  例外
                |<a href="usr_41.html#41.10">41.10</a>| 其它讨论
                |<a href="usr_41.html#41.11">41.11</a>| 编写插件
                |<a href="usr_41.html#41.12">41.12</a>| 编写文件类型插件
                |<a href="usr_41.html#41.13">41.13</a>| 编写编译器插件
                |<a href="usr_41.html#41.14">41.14</a>| 编写快速载入的插件
                |<a href="usr_41.html#41.15">41.15</a>| 编写库脚本
                |<a href="usr_41.html#41.16">41.16</a>| 发布 Vim 脚本

|<a href="usr_42.html#usr_42.txt">usr_42.txt</a>|  添加新的菜单
                |<a href="usr_42.html#42.1">42.1</a>|  简介
                |<a href="usr_42.html#42.2">42.2</a>|  菜单命令
                |<a href="usr_42.html#42.3">42.3</a>|  杂项
                |<a href="usr_42.html#42.4">42.4</a>|  工具栏和弹出菜单

|<a href="usr_43.html#usr_43.txt">usr_43.txt</a>|  使用文件类型
                |<a href="usr_43.html#43.1">43.1</a>|  文件类型插件
                |<a href="usr_43.html#43.2">43.2</a>|  添加一个文件类型

|<a href="usr_44.html#usr_44.txt">usr_44.txt</a>|  自定义语法高亮
                |<a href="usr_44.html#44.1">44.1</a>|  基本语法命令
                |<a href="usr_44.html#44.2">44.2</a>|  关键字
                |<a href="usr_44.html#44.3">44.3</a>|  匹配
                |<a href="usr_44.html#44.4">44.4</a>|  区域
                |<a href="usr_44.html#44.5">44.5</a>|  嵌套项目
                |<a href="usr_44.html#44.6">44.6</a>|  跟随组
                |<a href="usr_44.html#44.7">44.7</a>|  其它参数
                |<a href="usr_44.html#44.8">44.8</a>|  簇
                |<a href="usr_44.html#44.9">44.9</a>|  包含其它语法文件
                |<a href="usr_44.html#44.10">44.10</a>| 同步
                |<a href="usr_44.html#44.11">44.11</a>| 安装语法文件
                |<a href="usr_44.html#44.12">44.12</a>| 可移植的语法文件格式

|<a href="usr_45.html#usr_45.txt">usr_45.txt</a>|  选择你的语言
                |<a href="usr_45.html#45.1">45.1</a>|  消息所用语言
                |<a href="usr_45.html#45.2">45.2</a>|  菜单所用语言
                |<a href="usr_45.html#45.3">45.3</a>|  使用其它种编码
                |<a href="usr_45.html#45.4">45.4</a>|  编辑其它编码的文件
                |<a href="usr_45.html#45.5">45.5</a>|  文本录入

</pre><hr class="doubleline" /><pre>
<h4><code class="section">让 Vim 工作</code></h4>
在你使用 Vim 之前。

|<a href="usr_90.html#usr_90.txt">usr_90.txt</a>|  安装 Vim
                |<a href="usr_90.html#90.1">90.1</a>|  Unix
                |<a href="usr_90.html#90.2">90.2</a>|  MS-Windows
                |<a href="usr_90.html#90.3">90.3</a>|  升级
                |<a href="usr_90.html#90.4">90.4</a>|  常见安装问题
                |<a href="usr_90.html#90.5">90.5</a>|  卸载 Vim

</pre><hr class="doubleline" /><pre>
<h4></h4>版权: 见 |<a href="usr_01.html#manual-copyright">manual-copyright</a>|  vim:tw=78:ts=8:ft=help:norl:
</pre>
<p><i>Generated by vim2html on Thu Dec  2 02:34:00 UTC 2010</i></p>
</body>
</html>
