gnome-base/gvfs gdu
sys-fs/udev extras
net-print/cups gnutls
sys-block/parted device-mapper
sys-auth/consolekit policykit
dev-lang/php apache2 cli cgi ctype mysql mysqli mssql pdo gd curl xml hash
dev-db/freetds mssql
dev-vcs/git tk cgi
# ---
# BEGIN: app-i18n/zhcon-0.2.6
# ---
# ---
# END: app-i18n/zhcon-0.2.6
# ---


# ---
# BEGIN: www-plugins/adobe-flash-10.2.161.22_pre20100915
# ---
# ---
# END: www-plugins/adobe-flash-10.2.161.22_pre20100915
# ---


# ---
# BEGIN: www-plugins/adobe-flash-10.2.161.22_pre20100915
# ---
# ---
# END: www-plugins/adobe-flash-10.2.161.22_pre20100915
# ---


# ---
# BEGIN: dev-java/sun-jdk-1.6.0.21
# ---
# ---
# END: dev-java/sun-jdk-1.6.0.21
# ---


# ---
# BEGIN: app-i18n/scim-bridge-0.4.16-r2
# ---
# ---
# END: app-i18n/scim-bridge-0.4.16-r2
# ---

net-fs/samba readline cups pam winbind

# ---
# BEGIN: sys-apps/slocate-3.1-r2
# ---
# ---
# END: sys-apps/slocate-3.1-r2
# ---
net-misc/tightvnc server

# ---
# BEGIN: gnome-base/gnome-mount-0.8-r1
# ---
# ---
# END: gnome-base/gnome-mount-0.8-r1
# ---

www-servers/lighttpd doc php mysql


# ---
# BEGIN: media-tv/xbmc-10.0
# ---
=dev-libs/libgcrypt-1.4.6 static-libs
=dev-db/sqlite-3.7.2 extensions
media-tv/xbmc css sse sse2
# ---
# END: media-tv/xbmc-10.0
# ---


# ---
# BEGIN: media-tv/xbmc-9999
# ---
# ---
# END: media-tv/xbmc-9999
# ---


# ---
# BEGIN: media-tv/xbmc-9999
# ---
# ---
# END: media-tv/xbmc-9999
# ---

games-fps/nexuiz dedicated maps
x11-terms/rxvt-unicode 256-color
dev-libs/libxml2 icu
media-video/ffmpeg threads
www-client/chromium -cups
