
# ---
# BEGIN: app-i18n/zhcon-0.2.6
# ---
=app-i18n/zhcon-0.2.6-r1 ~x86
=app-i18n/zhcon-0.2.6 ~x86
# ---
# END: app-i18n/zhcon-0.2.6
# ---


# ---
# BEGIN: www-plugins/adobe-flash-10.2.161.22_pre20100915
# ---
=www-plugins/adobe-flash-10.2.161.22_pre20100915 ~x86
# ---
# END: www-plugins/adobe-flash-10.2.161.22_pre20100915
# ---


# ---
# BEGIN: www-plugins/adobe-flash-10.2.161.22_pre20100915
# ---
# ---
# END: www-plugins/adobe-flash-10.2.161.22_pre20100915
# ---


# ---
# BEGIN: dev-java/sun-jdk-1.6.0.21
# ---
=dev-java/sun-jdk-1.6.0.21 ~x86
# ---
# END: dev-java/sun-jdk-1.6.0.21
# ---


# ---
# BEGIN: app-i18n/scim-bridge-0.4.16-r2
# ---
=app-i18n/scim-bridge-0.4.16-r2 ~x86
# ---
# END: app-i18n/scim-bridge-0.4.16-r2
# ---

net-p2p/mldonkey ~x86
>=dev-vcs/git-1.5.5 ~x86
>=dev-vcs/gitosis-gentoo-0.2_p20080203 ~x86
>=app-emulation/vmware-workstation-6.5.3.185404 ~x86
x11-drivers/ati-drivers ~x86
app-admin/eselect-opengl
app-admin/eselect
sys-apps/slocate 
x11-drivers/ati-drivers ~x86
# ---
# BEGIN: sys-apps/slocate-3.1-r2
# ---
# ---
# END: sys-apps/slocate-3.1-r2
# ---


# ---
# BEGIN: gnome-base/gnome-mount-0.8-r1
# ---
# ---
# END: gnome-base/gnome-mount-0.8-r1
# ---


# ---
# BEGIN: media-tv/xbmc-10.0
# ---
=media-tv/xbmc-10.0 ~x86
# ---
# END: media-tv/xbmc-10.0
# ---


# ---
# BEGIN: media-tv/xbmc-9999
# ---
=media-tv/xbmc-9999 **
# ---
# END: media-tv/xbmc-9999
# ---
net-dns/ddclient ~x86

# ---
# BEGIN: media-tv/xbmc-9999
# ---
# ---
# END: media-tv/xbmc-9999
# ---
app-cdr/nero ~x86
x11-terms/rxvt-unicode ~x86
sys-libs/ncurses ~x86
x11-terms/roxterm ~x86
x11-wm/wmii ~x86
app-i18n/fcitx ~x86
www-client/chromium ~x86
dev-lang/v8 ~x86
www-client/firefox ~x86
net-libs/xulrunner ~x86
dev-libs/nspr ~x86
dev-libs/nss ~x86
www-client/firefox-bin ~x86
