Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchDevicePath "/dev/input/event8"
        Option "Protocol" "auto-dev"
        Option "SHMConfig" "on"
        Option "LeftEdge" "1700"
        Option "RightEdge" "5300"
        Option "TopEdge" "1700"
        Option "BottomEdge" "4200"
        Option "FingerLow" "25"
        Option "FingerHigh" "30"
        Option "MaxTapTime" "180"
        Option "MaxTapMove" "420"
        Option "VertEdgeScroll" "1"
        Option "VertScrollDelta" "100"
        Option "HorizEdgeScroll" "1"
        Option "VertTwoFingerScroll" "0"
        Option "HorizTwoFingerScroll" "0"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "TapButton3" "2"
EndSection
