# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=prescott -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"
MAKEOPTS="-j4"
FEATURES="parallel-fetch"

INPUT_DEVICES="keyboard synaptics mouse evdev wacom"
VIDEO_CARDS="intel"
ALSA_CARDS="hda-intel"

GENTOO_MIRRORS="http://mirrors.sohu.com/gentoo/"
SYNC="rsync://mirror.averse.net/gentoo-portage"

SYSTEM="hal dbus threads acpi mmx sse sse2"
NOTUSE="-arts -qt4 -ipv6 -source -minimal -doc"
GENRAL="python static-libs pam bzip2 xml symlink sqlite bash-completion branding startup-notification consolekit policykit"
XUSE="dri truetype X xorg session xscreensaver xv xcomposite xinerama opengl"
IMAGEUSE="jpeg gif tiff pdf svg png"
MEDIAUSE="alsa mad vidix asf win32codecs dvd mp4 cdr dvdr ffmpeg xine aac x264 xvid nsplugin mp3 real gstreamer"
GNOMEUSE="-gnome"
KDEUSE="-kde -qt3"
XFCEUSE="lock thunar"

USE="${SYSTEM} ${NOTUSE} ${GENRAL} ${XUSE} ${IMAGEUSE} ${MEDIAUSE} ${KDEUSE} ${GNOMEUSE} ${XFCEUSE}"
