# This is a sample grub.conf for use with Genkernel, per the Gentoo handbook
# http://www.gentoo.org/doc/en/handbook/handbook-x86.xml?part=1&chap=10#doc_chap2
# If you are not using Genkernel and you need help creating this file, you
# should consult the handbook. Alternatively, consult the grub.conf.sample that
# is included with the Grub documentation.

default 0
timeout 3
#splashimage=(hd0,0)/boot/grub/splash.xpm.gz

title=Gentoo Linux (2.6.36-gentoo-r5)
root (hd0,0)
kernel /boot/kernel-genkernel-x86-2.6.36-gentoo-r5 root=/dev/ram0 init=/linuxrc ramdisk=8192 real_root=/dev/mapper/isw_hebgcjbbc_Volume03 dodmraid
initrd /boot/initramfs-genkernel-x86-2.6.36-gentoo-r5

# vim:ft=conf:
title Gentoo Linux 2.6.34-r6
root (hd0,0)
kernel /boot/kernel-genkernel-x86-2.6.34-gentoo-r6 root=/dev/ram0 init=/linuxrc ramdisk=8192 real_root=/dev/mapper/isw_hebgcjbbc_Volume03 dodmraid
initrd /boot/initramfs-genkernel-x86-2.6.34-gentoo-r6

# vim:ft=conf:
title Windows 7
root (hd0,4)
makeactive
chainloader +1
boot
