sys-fs/dmraid ~x86
x11-wm/wmii ~x86

media-video/mplayer ~x86
media-video/smplayer ~x86

www-client/firefox ~x86
www-client/firefox-bin ~x86
www-client/chromium ~x86 
www-client/chromium-bin ~x86

#app-misc/vifm ~x86
#sys-libs/ncurses ~x86

app-i18n/fcitx ~x86
app-i18n/fcitx-configtool ~x86
app-i18n/fcitx-sunpinyin ~x86
app-i18n/sunpinyin ~x86

app-emulation/vmware-workstation ~x86
app-emulation/vmware-tools ~x86
app-emulation/vmware-modules ~x86

app-text/stardict ~x86
x11-libs/libdrm ~x86
x11-libs/libview ~x86 
media-libs/mesa ~x86
x11-drivers/xf86-video-ati ~x86

x11-misc/pcmanfm ~x86
x11-libs/libfm ~x86

app-text/epdfview ~x86
media-fonts/acroread-asianfonts ~x86

www-client/httrack ~x86

games-fps/warsow ~x86
