# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=prescott -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="i686-pc-linux-gnu"
MAKEOPTS="-j3"
FEATURES="parallel-fetch"

INPUT_DEVICES="evdev synaptics"
VIDEO_CARDS="intel"
ALSA_CARDS="hda-intel"

GENTOO_MIRRORS="http://mirrors.163.com/gentoo"
SYNC="rsync://mirrors.163.com/gentoo-portage"

SYSTEM="dbus threads acpi mmx sse sse2"
NOTUSE="-arts -qt4 -ipv6 -source -minimal -doc -cups"
GENRAL="sqlite symlink bash-completion branding startup-notification vim-syntax"
XUSE="dri X vaapi xorg session xscreensaver xv xcomposite xinerama opengl"
IMAGEUSE="jpeg gif tiff pdf svg png xml"
MEDIAUSE="alsa mad vidix asf win32codecs dvd mp4 mpeg ogg cdr dvdr ffmpeg xine aac x264 xvid nsplugin mp3 real gstreamer css encode ass"
GNOMEUSE="-gnome"
KDEUSE="-kde -qt3"
FONTUSE="truetype type1 cleartype corefonts"
USE="${SYSTEM} ${NOTUSE} ${GENRAL} ${XUSE} ${IMAGEUSE} ${MEDIAUSE} ${GNOMEUSE} ${KDEUSE} ${FONTUSE}"
